Hughme p,mg (20 paq): 50$ (BCV)
Puffy peq (12 und): 3$
Puffy grande bulto (18 und): 13.5$
Nelly peq(24): 32.5$
Nelly grad(12 und): 31.5$
Arroz Mary rojo (24 und): 23.5$
Harina pan (20 und):26.5$
Alive 900 gr (12 und): 30$
Alive 809 gr (12 und): 30.5$
Alive 40 gr (24 und): 30.5$

Ferrera (cementerio)
Glup 2lt (6 und) : 5.5$ (BCV)
Frescolita 1.5lt (6 und): 4.8$
Fanta 2lt (6und): 5$
Coca-Cola 2lt (6und): 8$
Coca-Cola 1lt (6und): 5$
Coca-Cola 1.5lt (6und): 6.5$

San Jorge entrada (congolos)
Precios bcv
Cheestris 50gr (12 und): 9.5$
Doritos 45gr (12 und): 10.90$
Flips 28 gr (12 und): 7.60$
Kesitos 25gr (12 und): 7$
Chiskesitos 45 gr (12 und): 8.5$
Puffy 25 gr (12 und): 3.5$

En promedio en qta crespo
Glup 2lt (6und): 7$ BCV
Fanta 2lt: 6$ bcv
Chinotto 1.5lt (6und): 5$ bcv