Item Codigo Description Existencia Precio2

 1 1 UND MALTA RETORNABLE 222ML 0,80 6,00
001320 2 1 UND REFRESCO 1 LITRO 1,00 23,00
000019 3 1 UND REFRESCO 1.5 LITROS 1,50 2,00
000005 4 1 UND REFRESCO 2 LITROS 2,00 20,00
000022 5 1 UND REFRESCO BOTELLA 355ML 0,75 56,00
001670 6 ACE DETERGENTE REG 1UNDX800GRS 3,24 42,00
000705 7 ACE REGULAR 1UNDX400GRS 1,79 31,00
002312 8 ACEITE BENZO DIESEL 120,00 33,00
001148 9 ACEITE CAPRI DE OLIVA E/VIRGEN 1UNDX500M 14,00 15,00
001518 10 ACEITE VATEL DE SOYA 24X250cc 24,00 1,00
001679 11 ACEITE VATEL OLEINA DE PALMA 18 LITROS 65,00 16,00
002073 12 ACEITE VATEL SOYA 12X800ML 29,50 210,00
001693 13 ACEITE VATEL VEGETAL 12X1LTS 41,00 28,00
000817 14 ACEITE VATEL VEGETAL 12X800ML 29,50 137,00
001966 15 ACEITE VEG EL REY TOBO 18LTS 62,00 7,00
000069 16 ACEITE VEGETAL EL REY 12X1LTS 35,00 80,00
000579 17 ACEITUNA CAPRI RELL C/ANCHOA 1UNDX280GRS 1,95 3,00
001662 18 ACEITUNA EUREKA C/HUESO 24X200GRS 39,50 18,00
000886 19 ACON DRENE PROH 842S/MALTRATADO 200cc 2,56 9,00
000150 20 ACOND 849 DRENE QUEBRADIZO 1UNDX200cc 2,56 3,00
000827 21 ACOND E/NIGHT BIO CACAO Y F/ROJ 1UNDX365 4,16 48,00
001121 22 ACOND E/NIGHT BIO CEREALES MULT 1UNDX365 4,16 4,00
000430 23 ACOND E/NIGHT BIO EXT FRUTA 1UNDX210C 2,53 23,00
000623 24 ACOND E/NIGHT BIO EXT/FRUTAS 365cc 4,16 22,00
000734 25 ACOND E/NIGHT BIO TE VERDE Y ALOE 1UX365 4,16 3,00
002590 26 ACONDI 848 DRENE RIZADO 1UNDX200cc 2,56 4,00
001623 27 ACONDICIONADOR 841 DRENE E/LISO 1UNX370 5,30 24,00
002384 28 ACONDICIONADOR 845 DRENE RIZADO 1UNDX370 4,16 8,00
001469 29 ACONDICIONADOR 846 DRENE 3MIN 1UNDX200CC 2,56 8,00
001507 30 ACONDICIONADOR DRENE 840 E/LISO 1undx200 2,56 11,00
000729 31 ACONDICIONADOR E/NIGH BIO COCO 210cc 4,16 12,00
000731 32 ADOBO COMPLETO GUT TIRA 18X24GRS 7,63 8,00
001015 33 ADOBO LA COMADRE 24X200GRS 39,00 6,00
000892 34 AGUA CRISTAL 12UNDX600cc 5,00 3,00
000820 35 AGUA CRISTAL 1UNDX4.8LTS 1,90 393,00
002163 36 AGUA CRISTAL 6UNDX1.5LTS 3,50 10,00
001473 37 AGUA MINALBA 12*1.5LTS 20,50 10,00
000723 38 AGUA NEVADA 355MLX16UND 9,00 107,00
000373 39 AGUA NEVADA C/GAS 16X355ml 10,50 2,00
001329 40 AJAX LIQ BICLORO 1UNDX1LTS 5,45 156,00
001388 41 AJAX LIQ BISCAR/NAR/LIMON 1UNDX1LTS 5,44 161,00
000700 42 AJAX LIQ BISCAR/NAR/LIMON1UNDX2LTS 8,00 297,00
002184 43 AJAX LIQ MULTISUPERFICIE 1UNDX1LTS 5,45 192,00
000999 44 AJAX LIQ MULTISUPERFICIE 1UNDX500 2,93 138,00
000652 45 AJO AMPARITO GUT TIRA 20GRSX18UND 12,71 76,00
000006 46 AJO EN POLVO PURO OLYMPIA 24X6GRS 4,00 20,00
000110 47 AJO PURO EN POLVO OLYMPIA 12X30GRS 9,30 1,00
000287 48 ALBONDIGAS DE ATUN EN TOM 24X160GRS 59,50 1,00
002003 49 ALCAPARRA EIREKA 12UNDX500GRS 39,00 1,00
001118 50 ALCOHOL ETILICO SATELITE AL 70% 250ML 25,00
 51 ALWAYS TOALLA SUAVE DIA 1PAQX8 2,16 1,00
001489 52 AREPITAS DULCE PAN 1UNDX500GRS 1,98 8,00
000670 53 ARIEL DETERGENTE 1UNDX4KGRS 16,99 8,00
000699 54 ARIEL DETERGENTE REG 1UNDX800GRS 3,93 35,00
000465 55 ARIEL DETERGENTE TOUCH OF DOWNY 1UNDX800 3,93 78,00
001434 56 ARIEL REGULAR 1UNDX400GRS 2,15 4,00
001676 57 AROS DE PAPA TOM CEBOLLA 10X20GRS 3,20 38,00
001448 58 AROS DE PAPA TOM CEBOLLA 8X60GRS 6,50 56,00
001639 59 ARROZ A/BLANCA PREMIUM 24X900GRS 31,00 35,00
000912 60 ARROZ AGUA BLANCA TIPO I 24X900GRS 20,00 70,00
000464 61 ARROZ KALY TRADICIONAL 24UNDX900GRS 23,00 42,00
001045 62 ARROZ MARY ESMERALDA 24UNDX900GRS 30,00 13,00
001192 63 ARROZ MARY TRADICIONAL 24UNDX900GRS 23,50 90,00
001797 64 ARROZ MONICA CLASICO 99% 24UNDX900GRS 28,00 50,00
002463 65 ARROZ PRIMOR BLANCO TRADICI 24X900GRS 34,00 22,00
000423 66 ARROZ PRIMOR CLASICO 24UNDX900GRS 35,00 2,00
000964 67 ARROZ SANTONI EXCELENTE TIPO I 24X1 23,50 62,00
002146 68 ATUN EVEBA AL NATURAL 24UNDX170GRS 56,00 7,00
000290 69 ATUN LOMO DIMARE NATURAL 24UNDX160GRS 42,00 3,00
001046 70 ATUN LOMO EN ACEITE LOS ROQUES 12UNDX170 28,00 1,00
000284 71 ATUN MARGARITA ACEITE 140GRS 2,70 149,00
001955 72 AVENA  LASSIE EN HOJUELAS 24X400GRS 24,50 25,00
000070 73 AVENA EN HOJUELA PANTERA 12UNDX800GRS 25,50 12,00
002010 74 AVENA EN HOJUELAS PANTERA 24X400GRS 27,50 12,00
001165 75 AVENA HOJUELA GRAVENCA 20UNDX400GRS 20,50 13,00
001254 76 AVENA LASSIE EN HOJUELA 12X800GRS 20,00 26,00
000026 77 AVENA QUAKER FORTIFICADA 1UNDX400GRS 1,55 2,00
000547 78 AXION CREMA BISCARBONATO 7EN 1 1X450grs 4,83 57,00
002334 79 AXION CREMA MULTIUSO 1UNDX230GRS 1,39 1.767,00
000056 80 AXION CREMA MULTIUSO 1UNDX450GRS 4,42 802,00
000575 81 AXION LIQ BISCARBONATO 7EN1 1UNDX750ml 7,56 3,00
000950 82 AXION LIQUIDO LIMON 1UNDX400 4,57 52,00
000669 83 AXION LIQUIDO LIMON 1UNDX750ml 7,56 69,00
000197 84 AZUCAR MONTALBAN  REFINADA0 20X1KGRS 29,00 633,00
001954 85 AZUCAR REFINADA LA PASTORA 20X1KGRS 28,50 406,00
000446 86 AZUCAR REFINO KALY 20X1KGRS 28,50 100,00
000336 87 BICARBONATO GUT 20GRSX18UND 7,63 87,00
001629 88 BOCADILLO TOM DE GUAYABA 20UND 2,05 1,00
000166 89 BOCADILLO TOM DE PLATANO 20UND 2,05 7,00
000559 90 BOLSA DE BASURA EXTRA FUERTE 25UNX40KGRS 6,15 27,00
000615 91 BOLSA PLASTICA 15KGRS 3,00 73,00
001386 92 BOLSA PLASTICA 20 KILOS 3,55 90,00
000558 93 BOLSA PLASTICAS  DE 10 KGS 2,30 80,00
000687 94 BOLSA PLASTICAS DE 30KILOS 50XUND 4,40 15,00
000556 95 BOLSA PLASTICAS DE 3KGS 1,30 89,00
000557 96 BOLSA PLASTICAS DE 5KGS 1,60 107,00
001150 97 BOLSA TRANSPARENTE 1/2KGRS 10X100 11,00 97,00
001929 98 BOLSA TRANSPARENTE 1/4KGRS 10X100 8,00 94,00
001798 99 BOLSA TRANSPARENTE 1KGRS10X100 11,50 84,00
001036 100 BOMBILLO LED POLARIS 10UNDX12W 15,50
101 BOMBILLOS LED PREMIUM 1X9W 13,50 21,00
001715 102 BOMBONES NESTLE SUR ESPECIAL 251grs 7,08 18,00
000867 103 C/CORP NUVEL EXT/HUM C/ARANDANO 1X750ML 4,30 4,00
001163 104 CACHAPA MISIA JUANA 12X400GRS 21,49 6,00
001782 105 CAFE AMANECER GOURMET 100GRS 70,00 2,00
000753 106 CAFE AMANECER MOL GOURMET 24X200GRS 60,00 9,00
000561 107 CAFE ANZOATEGUI DESCAFEINADO 200GRSX20 80,00 2,00
000727 108 CAFE FLOR DE ARAUCA 100UNDX3GRS 37,00 1,00
002441 109 CAFE GOURMET SAN DOMINGO 100GRS 58,00 5,00
002277 110 CAFE GOURMET SAN DOMINGO 10X500G 58,00 15,00
002436 111 CAFE GOURMET SAN DOMINGO 200GRS 58,00 20,00
001122 112 CALD MAGGI 24*16 93,00 12,00
000405 113 CALD MAGGI POLLO 250UND 48,00 150,00
000402 114 CALD MAGGI POLLO 70UND 15,50 3,00
000399 115 CALD MAGGI POLLO 8*48 107,98 11,00
001396 116 CALDO DE COSTILLA MAGGY 48X8 108,00 2,00
002189 117 CALDO DE POLLO MAGGY POTE 50UND 10,00 78,00
001505 118 CALDO GUT AJO-CEB-PEREJ TIRA 20GX18 12,52 45,00
002047 119 CALDO GUT CARNE TIRA 18X24GRS 9,49 24,00
000409 120 CALDO GUT POLLO TIRA 18X24GRS 8,99 84,00
001951 121 CALDO MAGGI POLLO 12X32 93,99 1,00
000109 122 CALDO RISTRA OLYMPIA DE CARNE 12X24GRS 3,50 8,00
000045 123 CARAMELO BIANCHI  BLANCO 100UND 3,55 13,00
002287 124 CARAMELO CHAO MORA AZUL 100UND 3,00 26,00
002282 125 CARAMELO CHAO XTREME CEREZA 100UND 3,00 88,00
000356 126 CARAMELO CHAO XTREME EUCALYPTUS 100UND 3,00 38,00
002002 127 CARAMELO COLOMBINA MENTA H 1X100UND 2,05 1,00
000980 128 CARAMELO RICATO 50UND 2,55 19,00
000004 129 CARAMELOS  CHAO FRESA GDE 100UND 3,00 67,00
001470 130 CARAMELOS ALDOR TAMARINDO 100UND 2,60 1,00
002351 131 CARAMELOS BIANCHI CHOCOLATE 100UND 3,26 5,00
000932 132 CARAMELOS CAFE GURME 50UND 2,55 9,00
002117 133 CARAMELOS CHAO LIMON 100UND 3,00 24,00
001057 134 CARAMELOS CHAO MENTA 100UND 3,00 60,00
000746 135 CARAMELOS MASTICABLE LOKIÑOS 100UND 2,75 56,00
000043 136 CARAMELOS MENTAS CHAO SANDIA 24UND 3,00 24,00
002432 137 CARAOTA NEGRA PANTERA 24UNDX900GRS 63,00 18,00
001367 138 CARAOTAS GRAVENCA 20UNDX400GRS 18,00 24,00
001677 139 CARAOTAS NEGRA PANTERA 24UNDX454GRS 28,50 22,00
000937 140 CARBON BRIXIA NORMAL 6*2 KGR 21,00 2,00
001209 141 CEPILLO COLGATE ZIGZAG CARBON XL 12UND 19,60 1,00
000904 142 CEPILLO DENTAL ORALB 1TIRAX6UND 6,01 1,00
001349 143 CEPILLOS DENTAL COLGATE 14x12 15,50 150,00
000900 144 CEPILLOS DENTAL KIDS MINIONS 12UND 30,00 15,00
001345 145 CEPILLOS DENTAL TWISTER 6UNDX2 CEPILLOS 13,91 12,00
000391 146 CERELAC DE TRIGO 1UNDX400GRS 6,40 332,00
001538 147 CERELAC DE TRIGO 1UNDX900GRS 12,49 192,00
000392 148 CERELAC DE TRIGO TIRA 10x100grs 20,40 185,00
001848 149 CHAMPU 340 E/NIGHT NIÑOS P/CHIPS 365CC 5,05 24,00
000351 150 CHAMPU BIO E/NIGHT EXT FRUTAS 1UNDX210cc 2,98
151 CHAMPU DRENE 607 ANTICAIDA 12UNDX350 31,00 5,00
001169 152 CHAMPU DRENE 821 EXTRA LISO 1UNDX370 5,30 42,00
001039 153 CHAMPU DRENE 822 SECO/MALTRATADO 1UNX200 3,04 12,00
001158 154 CHAMPU DRENE 823 SECO/MALTRATADO 1UNX370 5,30 45,00
001633 155 CHAMPU DRENE 826 RIZADO 1UNDX370 5,30 43,00
001300 156 CHAMPU DRENE 870 AZ/A/CASPA GRASO 1UX370 5,50 12,00
001987 157 CHAMPU DRENE 871 AZ A/CASPA/SECO 1UNX370 5,50 23,00
001439 158 CHAMPU DRENE 872 AZ A/CASPA/CAIDA1UX370 4,62 1,00
000276 159 CHAMPU DRENE AZ A/CASPA CAIDA 1UNDX200cc 2,95 14,00
001168 160 CHAMPU DRENE PROH 825 QUEBRADIZO 1UX 370 5,30 49,00
001226 161 CHAMPU DRENE QUEBRADIZO 1X200cc 3,04 11,00
001584 162 CHAMPU DRENE RIZADO 827 1X200cc 2,56 1,00
001757 163 CHAMPU E/NIGHT BIO CEREALES MULT 1UNX365 9,00 13,00
000200 164 CHAMPU E/NIGHT BIO COCO 1UNDX210CC 2,16 6,00
000129 165 CHAMPU E/NIGHT CACAO Y FTO ROJOS 365CC 4,94 8,00
000177 166 CHAMPU E/NIGHT EXTRATOS DE FRUTA 365CC 4,16 8,00
000172 167 CHAMPU E/NIGHT P/NIÑOS C/MANZANILLA 365C 4,16 9,00
000568 168 CHAMPU E/NIGHT P/NIÑOS COCO TRAV1X365cc 5,05 25,00
001655 169 CHAMPU E/NIGHT P/NIÑOS COCO TRAVIE 1X210 1,84 9,00
000779 170 CHAMPU E/NIGHT T/VER/ALOE 1UNDX210cc 3,53 9,00
000154 171 CHAMPU E/NIGHT TE VERDE Y ALOE 365CC 4,94 8,00
000578 172 CHAMPU H/SHOLD 2EN1 L/RENOV 1UNDX375cc 11,00 28,00
002472 173 CHAMPU H/SHOLD ANTIFALL 1UNDX375CC 11,00 53,00
001745 174 CHAMPU PANTENE LISO EXT 400ccx12UND 11,00 1,00
001750 175 CHAMPU PANTENE RESTAURACION 1UNDX400cc 11,00 5,00
000226 176 CHAPU DRENE AZ A/CASPA GRASO 1UNDX200cc 2,95 14,00
002248 177 CHEESE TRIS .JACKS 12UNDX50GRS 8,15 286,00
000289 178 CHEESE TRIS 1X150GRS 1,57 1.038,00
002485 179 CHEETOS BOLIQUESO  12X25GRS 6,12 4,00
000915 180 CHEETOS BOLIQUESO 1UNDX80grs 1,03 7,00
000873 181 CHEETOS FLAMIN HOT 1UNDX120GRS 1,66 60,00
000661 182 CHEETOS FLAMING HOT  12X38GRS 8,83 12,00
001376 183 CHEETOS MEGA PUFF 110GRS 1,80 23,00
001186 184 CHEETOS MEGA PUFF 12X28G 9,20 11,00
001312 185 CHESITOS 70GRS 1PAQX5UND 3,00 7,00
001807 186 CHICHA DE ARROZ AGUA BLANCA 1UNDX400GRS 2,55 7,00
000204 187 CHICHA EL CHICHERO UHT 1UNDX1LTS 3,60 105,00
001409 188 CHICHA LIQ SAN SIMON 1UNDX1LTS 3,20 61,00
002055 189 CHICHA SAN SIMON POLVO BOL 1X500G 4,09 2,00
002153 190 CHICHARRON JACKS PARRILLERO 85GRS 3,19 3,00
001544 191 CHICHARRON JACKS PICANTE 12X20GRS 10,12 12,00
002471 192 CHICHARRON PICANTE JACK 1UNDX60GRS 2,29 149,00
001993 193 CHICHARRONES SALSERITO PICANTE 60GRS 2,13 24,00
000175 194 CHICLE BUBBA SPARKIES 20UNDX25GRS 8,00 1,00
000619 195 CHICLES HUBBA BUBBA ORG 6UNDX56.7GRS 12,63 1,00
000724 196 CHOC LINDT LINDOR CORNE SURT 10X75GRS 46,01 1,00
000089 197 CHOCO CRONCH 12X240GRS 31,00 10,00
000054 198 CHOCO SAVOY LECHE 75ANIVERSARIO 16X25GRS 11,00 15,00
001442 199 CHOCOLATE BITTER CHOC T/USO 6UNDX100 16,00 1,00
000535 200 CHOCOLATE BITTER EXTRA T/USO 6X100GRS 16,00
201 CHOCOLATE CARRE 75 ANIVERSARIO 10X100GR 25,50 1,00
001604 202 CHOCOLATE CARRE DARK 75ANIVER 10X100GRS 30,00 6,00
000668 203 CHOCOLATE CRI CRI 9UNDX60GRS 19,50 50,00
001630 204 CHOCOLATE CRI-CRI  5X123GRS 18,49 36,00
000599 205 CHOCOLATE CRI-CRI 12*27GRS 13,50 164,00
000596 206 CHOCOLATE DE LECHE SAVOY 12X30GR 13,50 228,00
001090 207 CHOCOLATE DE LECHE SAVOY 130GRX5 18,50 43,00
000588 208 CHOCOLATE GALAK 5X130GRS 18,50 16,00
000924 209 CHOCOLATE GALAK TUBITO 30UNDX16GRS 13,00 13,00
000597 210 CHOCOLATE LECHE SAVOY  9UNDX70grs. 20,49 6,00
000868 211 CHOCOLATE M&M PEANUTS INDIV 48UNDX49.3G 90,31 4,00
002007 212 CHOCOLATE MINI CARRE 75ANIVER 16X25GRS 14,20 5,00
001854 213 CHOCOLATE SAVOY CARRE AVELLANA 10X100 42,50 22,00
000601 214 CHOCOLATE SAVOY DARK 75 ANIV 16X25GRS 11,00 4,00
000342 215 CHOCOLATE SAVOY DUO CHOCOLATE 130GRSX5 18,50 15,00
000333 216 CHOCOLATE SAVOY LECHE 10UNDX15GRS 6,00 46,00
002185 217 CHOCOLATE SAVOY MINI CARRE AVELLA 16X25G 19,50 2,00
002273 218 CHOCOLATE SAVOY POSTRE 55% 4X200GRS 21,49 26,00
002453 219 CHOCOLATE SAVOY POSTRE OSCURO 40% 4X200G 21,49 28,00
000592 220 CHOCOLATE SAVOY RIKITI 12X30GRS 13,50 15,00
001288 221 CHOCOLATE SAVOY RIKITI 5X130GRS 18,50 16,00
002147 222 CHOCOLATE ST MORITZ A LA TAZA 6UNDX100GR 11,00 37,00
001271 223 CHOCOLATES KIT KAT DARK 24X41.5GRS 27,00 3,00
000169 224 CHOCOSAFARI  12X240GRS 31,00 21,00
000231 225 CHOCOTRIO NESTLE PB 12X90GRS 24,00 1,00
001443 226 CLORO KRIS 24X500ML 16,00 87,00
002354 227 CLORO KRIS NATURAL 12X1 15,00 80,00
002254 228 CLORO KRIS NATURAL 6UNDX1.8LTS 15,00 46,00
002356 229 CLORO KRIS NATURAL GALON 1UNDX3,78LTS 4,50 5,00
000095 230 COCOSETTE MAXI 18X50GRS 13,99 70,00
000610 231 COCOSETTE MAXI 4X50GRS 2,99 42,00
000267 232 COCOSETTE MINI 18UNDX25GRS 10,00 21,00
001423 233 COLETO FACTORY MICROFIBRA 1UND 4,58 5,00
000626 234 COLGAT MENTA 12X100cc 35,99 119,00
000424 235 COLGAT PLAX REFR. 100ccX12 43,79 47,00
001472 236 COLGATE MENTA 12UNDX180ml 33,92 12,00
002507 237 COLGATE MENTA DE 90mlx12UND 17,01 311,00
001917 238 COLGATE P/NIÑO MINIONS 12UNDX60GRS 29,57 14,00
001823 239 COLGATE T/ACCION + CEPILLO 12UNDX50ml 23,80 40,00
001626 240 COLGATE T/ACCION 12X100 32,80 87,00
000625 241 COLGATE T/ACCION EXT BLACURA 12X75GRS 30,00 76,00
001343 242 COLGATE TANDY P/NIÑOS 12X50GRS 21,72 15,00
002348 243 COLGATE TOTAL WHITERNING 12X75ml 42,50 28,00
000959 244 COLGATE TRIPLE ACCION 12UNDX60ml 20,00 52,00
000930 245 COLGATE TRIPLE ACCION 150MLX12UND 55,49 20,00
000133 246 COLONIA P NIÑOS E/NIGHT FRESCA/D 1UNX200 3,48 22,00
000313 247 COLONIA P NIÑOS E/NIGHT SUAVE/D 1UNDX200 3,48 12,00
002318 248 COLOR ONOTO ENTERO GUT TIRA 20GRSX18 9,62 11,00
000791 249 COLORANTE AMPARITO 1UNDX100GR 5,28 28,00
001733 250 COLORANTE GUT AMPARITO TIRA 20GRS*18UND 6,19
 251 COMPOTA NATULAC DURAZNO 113GRSX24UND 15,00 8,00
001810 252 COMPOTA POLLY POUCH MELOCOTON 24X113GRS 14,00 10,00
001730 253 COMPOTAS GERBER FRUTA MIXTA 24*113GRS 20,00 1,00
002252 254 COMPOTAS HEINZ 100% PERA 24UNDX110GRS 20,00 5,00
001615 255 COMPOTAS HEINZ BANANA 24X186G 20,00 22,00
001680 256 COMPOTAS HEINZ CIRGUELA PASA 24X113 19,00 1,00
002283 257 COMPOTAS HEINZ F.MIXTA  24*186 20,00 33,00
000635 258 COMPOTAS HEINZ F/TRO. 24X113GRS 19,00 1,00
000539 259 COMPOTAS HEINZ FTA TROPICAL 24*186GRS 20,00 14,00
002256 260 COMPOTAS HEINZ FTOS ROJOS 24X113GRS 19,00 1,00
000630 261 COMPOTAS HEINZ MANZ. 24X113GRS 19,50 18,00
001658 262 COMPOTAS HEINZ MANZANA 24X186GRS 20,00 87,00
001619 263 COMPOTAS HEINZ MELOCOTON 24*186GRS 20,00 60,00
002335 264 COMPOTAS HEINZ PERA 24X186GRS 20,00 65,00
001659 265 COMPOTAS HEINZ POSTRE DE FTA 24X186GRS 20,00 7,00
002274 266 COMPOTAS HEINZ POUCH BANANA 113GRSX24UND 19,50 1,00
000739 267 COMPOTAS HEINZ POUCH MELOCOTO113GRSX24U 19,50 6,00
002233 268 COMPOTAS HEINZ POUCH PERA 113GRSX24UND 19,50 9,00
001729 269 COMPOTAS HEINZ POUCH POSTRE FTA 24X113GR 19,50 11,00
002113 270 COMPOTAS HEINZ ZAN/NARANJA 24X113GRS 19,00 1,00
002161 271 COMPOTAS POLLY POUCH F/MIXTA 24X100GRS 14,00 13,00
000034 272 CREMA DE ARROZ POLLY ENR 12*450GRS 12,50 19,00
002173 273 CREMA DE LECHE NESTLE 1UNDX300GRS 3,85 14,00
001520 274 CREMA DENTAL ALIDENT GEL VERDE 100GX12U 13,60 6,00
001519 275 CREMA DENTAL ALIDENT T/ACCION12UNDX100G 13,60 1,00
000003 276 CREMA DERMOX 319 ANTIEDAD 1UNDX350cc 3,00 5,00
000786 277 CREMA DERMOX BB ANTIPAÑALITIS TUBO 50G 23,50 2,00
000079 278 CREMA E/NIGHT 202 C-H MAX COCO 1UNDX200C 1,60 19,00
000385 279 CREMA E/NIGHT 637 ALOE VERA12UNX350 26,00 1,00
002431 280 CREMA E/NIGHT BIO 203 C/H/MAXIMA 365CC 3,05 2,00
000148 281 CREMA E/NIGHT BIO 204 H/PROF/MIEL 1UX365 3,00 9,00
000173 282 CREMA E/NIGHT BIO 205 C/H/PROFUNDA 365 3,05 3,00
001183 283 CREMA E/NIGHT BIO 209 H/U/SUAV 1UNX365C 3,05 22,00
000243 284 CREMA E/NIGHT BIO 211 C/H/ULT 1UNDX365 3,05 48,00
001857 285 CREMA E/NIGHT P/NIÑO MANZ 1X240cc 1,94 10,00
001468 286 CREMA P/PEINAR  DRENE 856 SECO 1UND*240G 4,00 12,00
001628 287 CREMA P/PEINAR 855 DRENE LISO 1UNDX240cc 4,00 12,00
001176 288 CREMA P/PEINAR DRENE 858 RIZADO 1UNDX240 4,00 12,00
000390 289 CREMA P/PEINAR E/NIGHT CACAO/FTOS R 300C 4,09 12,00
000395 290 CREMA P/PEINAR E/NIGHT CEREALES MULT 300 4,09 12,00
000411 291 CREMA P/PEINAR E/NIGHT COCO 300CC 4,09 13,00
000555 292 CREMA P/PEINAR E/NIGHT TE VERDE ALOE 300 2,99 12,00
001452 293 CREMA P/PEINAR NIÑO E/NIGHT 240cc 2,64 10,00
001456 294 CRISPISITOS 6UNDX110GRS 5,25 3,00
000809 295 CRONCH FLAKES 12*300grs 29,50 121,00
002433 296 CRONCH FLAKES 12X500GRS 43,50 33,00
000107 297 CUCHARA SOPERA GRANEL 100UND 13,50 1,00
001302 298 CUCHARILLA DE POSTRE 50PAQX20 20,00 2,00
002144 299 DE TODITO RESUELTO PLUS 1UNDX110GRS 2,17 68,00
001657 300 DESOD CREMA C/COMP L/SPEED/S 18UNDX70GRS 75,50
 301 DESOD CREMA C/COMP S/STICK 18UNDX70GRS 75,50 6,00
001438 302 DESOD SACHE EN CREMA /S/STICK 1PAQX20X9G 10,06 1,00
000925 303 DESODDORANTE L/S/S ROLL ON OMEGA 50ml 29,26 3,00
001710 304 DESODORANTE BARRA OLD SPICE 1X80GRS 4,50 12,00
001940 305 DESODORANTE BARRA S/STICK C/COMPLETE 50G 61,86 1,00
002396 306 DESODORANTE BARRA S/STICK X5 50GRSX12 51,34 3,00
001043 307 DESODORANTE E/NIGHT BABY PINK 12X90GRS 24,00 21,00
002597 308 DESODORANTE E/NIGHT COLONIA 12X 90GRS 24,00 9,00
001230 309 DESODORANTE E/NIGHT F/MEN FRESH 12X90G 24,00 2,00
000421 310 DESODORANTE E/NIGHT F/MEN SPORT 90GRS 24,00 19,00
001387 311 DESODORANTE E/NIGHT FRESH 12X90GRS 24,00 6,00
000884 312 DESODORANTE E/NIGHT HAPPY 12X90GRS 24,00 4,00
001638 313 DESODORANTE E/NIGHT NATURELLE 12X90GRS 24,00 11,00
000168 314 DESODORANTE E/NIGHT POWDER 12X90GRS 24,00 9,00
002311 315 DESODORANTE E/NIGHT PURE 12X90G 24,00 9,00
000908 316 DESODORANTE E/NIGHT S/FRESH 12X90GRS 24,00 3,00
001722 317 DESODORANTE GILLETTE WADE A/ROLON 12X60G 27,50 2,00
000845 318 DESODORANTE L/S/S ROLL ON PRO 5 50ml 28,50 6,00
002598 319 DESODORANTE LADY S/STICK CREMA 6UNDX30GR 9,51 120,00
001296 320 DESODORANTE S/STICK CREMA 6UNDX30GRS 9,51 168,00
002434 321 DESODORANTE SPEED/S SPRAY 24/7 12X91GRS 63,41 1,00
000981 322 DETERGENTE ALIVE AZUL 24X500G 31,00 23,00
001370 323 DETERGENTE ALIVE FLORAL 12UNDX1KGRS 31,00 30,00
000393 324 DETERGENTE ALIVE FLORAL 24X500GRS 31,00 15,00
000340 325 DETERGENTE ALIVE LIMON 24X500 31,00 13,00
000159 326 DETERGENTE ALIVE PERLAS 24X500GRS 31,00 10,00
001202 327 DETERGENTE ALIVE ROSADO 24X500GRS 31,00 12,00
002426 328 DETERGENTE BEBE ALIVE AZUL 12UX900GRS 31,00 25,00
000944 329 DETERGENTE EN POLVO ULTREX FLORA 1UN1KGR 2,35 192,00
000113 330 DETERGENTE VEL ROSITA 1UNDX1LTS 10,64 2,00
000161 331 DETERGENTE VEL ROSITA COLOR 1UNDX450 ml 5,52 14,00
002058 332 DETODITO RESUELTO PLUS 8*40GRS 9,84 25,00
001267 333 DIABLITO LATA 12X115GRS 30,60 158,00
000680 334 DIABLITOS DIPLEY ALUMINIO GDE 12X100grs 30,60 17,00
000679 335 DIABLITOS DIPLEY ALUMINIO PEQ 12X50GRS 17,75 18,00
000266 336 DIABLITOS LATA PEQ 24X54GRS 35,50 71,00
001200 337 DORITO MEGA QUESO 150GRS 2,53 1.072,00
001360 338 DORITOS FLAMIN HOT 1X140GRS 2,54 41,00
001714 339 DORITOS FLAMIN HOT DINAMITA 1X150GRS 2,54 97,00
001559 340 DORITOS MEGA QUESO 45GRS*12 10,49 175,00
000720 341 DOWNY ENJUAGUE AMANECER 1UNDX750cc 3,57 23,00
000585 342 DOWNY PERLA DE PERFUME LUSH 1X141GRS 6,38 3,00
001255 343 DOWNY PERLA PERFUMADAS FRESH 1X141GRS 7,40 5,00
002595 344 DOWNY PERLAS DE PERFUME FRESH 1UNDX345GR 19,36 6,00
001373 345 DOWNY PERLAS DE PERFUME LUSH 1X345GRS 19,36 4,00
001701 346 DOWNY SUAVIZANTE EXOTICO 360ccx1und 2,71 3,00
000560 347 DOWNY SUAVIZANTE FLORAL 1UNDX750cc 4,21 27,00
001581 348 DOWNY SUAVIZANTE FLORAL 360ccx1und 2,71 9,00
000050 349 DRENE COLOR OXIDANTE CREMA 30V 75ML 20,00 2,00
002398 350 DRENE COLOR T 5.0 CASTAÑO CLARO 50ml 32,00
 351 DRENE COLOR T 6.0 RUBIO OSCURO 50ml 32,00 1,00
000040 352 DRENE COLOR T 6.53 RUB/OSC/CHO 50ml 32,00 2,00
002022 353 ENCEDEDORES MK 50UND 9,00 42,00
002257 354 ENDULZANTE MONTALBAN 0 CALORIAS 112 SOB 6,36 3,00
002600 355 ENDULZANTE MONTALBAN 0 CALORIAS 400SX1BO 13,00 6,00
000595 356 ENDULZANTE MONTALBAN 0 CALORIAS 48GRS 3,39 9,00
001571 357 ENDULZANTE MONTALBAN C/STEVIA 500GRS 3,14 2,00
001815 358 ENJUAJE B/COLGATE PLAX ICE 250ml 3,76 32,00
000829 359 ENJUAJE BUCAL PLAX ICE INFINITY 250ml 3,76 35,00
000764 360 ENJUAJE P ROPA DOWNY 1X1400cc 8,94 18,00
001582 361 EQUAL STEVIA POLVO 50 SOBRE 3,28 3,00
001462 362 ESPONJA DOBLE USO FACTORY 12UND 9,40 34,00
001273 363 ESPONJA ETERNA D/USO 1X24UND 25,00 4,00
000887 364 ESPONJA ETERNA FLASH 269 1X6UND 6,99 4,00
001877 365 ESPONJA FACTORY DOBLE/USO S/UÑAS 12UND 13,50 21,00
001525 366 ESPONJA MULTIUSO FACTORY ORO/PLATA 12UND 13,00 7,00
001287 367 ESPONJAS ABRASIVA VERDE 1PAQX5UND 0,71 68,00
001900 368 ESPONJAS MULTIUSO SOFT 1PAQX48UND 13,40 2,00
001398 369 FIDEOS CAPRI 250GRSX12UND 16,50 3,00
000970 370 FLAN SONRISSA DE VAINILLA 24UNDX46GRS 30,00 4,00
000870 371 FLAQUITO DIPLEY 12UNDX30GRS 5,60 246,00
001496 372 FLAQUITO DISPLAY NEVADO 12UNDX30GRS 5,60 131,00
001654 373 FLETE 10,00 12,00
001642 374 FLIPS CHOCOLATE 1UNDX120GRS 1,66 947,00
002165 375 FLIPS CHOCOLATE 1UNDX220GRS 3,02 149,00
002169 376 FLIPS CHOCOLATE RISTRA 6UNDX28GRS 3,02 231,00
002601 377 FLIPS CRUNCHY CREMA CHOC 12UNDX27GRS 8,44 10,00
002488 378 FLIPS CRUNCHY CREMA CHOC 3UNDX27GRS 2,00 12,00
000314 379 FLIPS CRUNCHYCREMA 1UNDX200GRS 3,45 17,00
000145 380 FLIPS DULCE DE LECHE 1UNDX120GRS 1,66 940,00
002168 381 FLIPS DULCE DE LECHE 1UNDX220G 2,85 737,00
000121 382 FLIPS DULCE DE LECHE RISTRA 6UNDX28GRS 3,02 151,00
001277 383 FRIJOL PANTERA BLANCO 24*500GRS 19,00 1,00
000014 384 FRUTON CITRUS PUNCH 6UNDX15LITROS 4,61 18,00
000036 385 FRUTON FRUIT PUNCH 6UNDX1.5LITROS 4,61 19,00
000037 386 FRUTON LIMON 6UNDX1.5LITROS 5,54 1,00
002139 387 FRUTY AROS 1UNDX500GRS 4,51 56,00
001771 388 FRUTY AROS MAIZORITO 12*240G 31,00 40,00
001735 389 GALLETA  MARIA CALEDONIA 1UNDX252GRS 1,26 338,00
001316 390 GALLETA  MARILU FRESA MOST 12UNDX26 3,75 4,00
001907 391 GALLETA CHARMY TUB BROWNIE 1PAQX192GRS 1,46 20,00
001010 392 GALLETA CHARMY TUB CHOCOLATE  1UNDX192G 1,14 51,00
001074 393 GALLETA CHARMY TUB CHOCOMANIA 1UNDX192G 1,46 30,00
002120 394 GALLETA CHARMY TUB FRESA 1UNDX192GRS 1,14 1,00
000508 395 GALLETA CHARMY TUB MOKA 1UNDX192GRS 1,46 34,00
000664 396 GALLETA CHARMY TUB VAINILLA  1UNDX192GRS 1,14 16,00
001413 397 GALLETA CHIQUILIN 1UNDX200GRS 1,74 2,00
002102 398 GALLETA CHOCOL COOKY CHIP BOLSA 1UNDX200 2,60 14,00
002064 399 GALLETA CLUB SOCIAL INTEGRAL 6UND 1,58 154,00
002324 400 GALLETA FESTIVAL VAINILLA 12X4 2,44
401 GALLETA KATY AVELLANA FAM 8UNDX1 4,19 26,00
000609 402 GALLETA KATY AVELLANA MOST 24UND 12,78 1,00
000608 403 GALLETA KATY PAQ 4UND 2,06 6,00
001905 404 GALLETA MARIA DELICIA 8UNDX272GRS 5,13 1,00
001303 405 GALLETA MARIA INTEG PUIG PAQ 1UNX250GRS 1,71 63,00
002011 406 GALLETA MARIA LONCHERA 1X180GRS 1,67 3,00
000941 407 GALLETA MARIA PUIG EXTRAFINA 1UNDX250GRS 1,60 109,00
001598 408 GALLETA MARIA PUIG S/AZUCAR 1UNDX250GRS 2,27 43,00
001616 409 GALLETA MARIA PUIG SELECTA 1UNDX250GRS 1,50 1.095,00
001020 410 GALLETA MARILU CHOCO/VAINI TUBO 216GRS 1,80 46,00
001894 411 GALLETA MARILU VAINILLA TUBULAR 1UNDX216 1,80 165,00
001421 412 GALLETA MINI EXTRA CHOCOKING DIPLEY 6X40 3,65 10,00
001072 413 GALLETA MINI MARIA PUIG 1UNDX200GR 1,50 15,00
001037 414 GALLETA MINI MARILU VAIN 1X100GRS 1,06 4,00
001347 415 GALLETA MOLIDA MARIA 1PAQX500GRS 1,30 1,00
001980 416 GALLETA NATYS CHOCOKING BOLSA 1UNDX90GRS 0,89 4,00
002452 417 GALLETA NATYS EXTRA CHOCOKING 1UNDX90GRS 0,89 1,00
000346 418 GALLETA NATYS MINI CHOCOKING DIPLEY 6X40 3,65 9,00
000663 419 GALLETA NIC-NAC BOLSA 1UND X200GRS 1,66 2,00
000031 420 GALLETA OREO AMERI 96 GRS 1,22 1.366,00
000613 421 GALLETA OREO CHOC 1X96GRS 1,22 1.009,00
001834 422 GALLETA OREO FUDGE MOST 6UND 2,80 24,00
001800 423 GALLETA OREO GUAYABA 6UND 1,50 16,00
000018 424 GALLETA OREO MOST CHOC 6UND 2,30 304,00
001918 425 GALLETA OREO MOST FRESA 6UND 2,30 1,00
000614 426 GALLETA OREO MOST VAINI 6UND 2,30 8,00
001543 427 GALLETA Q-KISS BOLSA 1UNDX200GRS 2,80 18,00
000624 428 GALLETA SALTINES UND PAQ 1PAQX250GRS 1,71 197,00
001557 429 GALLETA SODA PUIG 10UNDx240GRS 1,55 3.226,00
000607 430 GALLETA SORBETICO FRESA FAM 105GRS 1,13 11,00
001590 431 GALLETA SORBETICO VAIN LONCH 4S 1,23 7,00
001930 432 GALLETA TV LIMON 1UINDX 90GRS 0,87 2,00
001649 433 GALLETA WAFER TRIUNFO F/MORANGO 1UNX105G 0,75 119,00
000251 434 GALLETAS BOKDIYO SABOR A CEBOLLA 1UX180G 1,18 9,00
000581 435 GALLETAS BOKDIYO SABOR A QUESO 1UNDX180G 1,18 11,00
001849 436 GALLETAS BOKDIYO SABOR ORI 1X180GRS 1,18 10,00
001475 437 GALLETAS BOL REVOLTOSAS VAIN/CHOC 36UND 3,60 1,00
000888 438 GALLETAS BROWNIE BOLSA 1UNDX175GRS 1,65 41,00
001195 439 GALLETAS CHIPS AHOY PAQ 6UND 2,56 64,00
001967 440 GALLETAS CRAKEÑA CLUB 1UND DE 4 TACO 2,71 2,00
001249 441 GALLETAS GAYETON BOLSA EX/CHOCOLATE 24UN 5,21 2,00
002097 442 GALLETAS HONY MANZANA/CANELA 1UNDX252 2,40 1,00
001859 443 GALLETAS KRAKER PAQ 9SX1 2,70 391,00
000158 444 GALLETAS MARIA DELICIA 4UNDX136GR 2,55 248,00
000512 445 GALLETAS MARILU FRESA TUBULAR 1UNDX216G 1,80 78,00
000125 446 GALLETAS MARILU VAINILLA DIPLEY 24UND 3,50 11,00
001694 447 GALLETAS MINI CHIPS VAINILLA 180GRS 2,08 23,00
001695 448 GALLETAS REVOLTOSAS FUDGE ESTUCHE  24UND 2,30 6,00
000467 449 GALLETAS REX PAQ 1UNDX200GRS 1,35 43,00
000604 450 GALLETAS SODA PUIG INTEGRAL 1UNDPA10X290 1,71
 451 GALLETAS SORBETICO FRESA LONCH 4UND 1,23 22,00
001430 452 GALLETAS TIP TOP TUB CHOCO-MANI 1UNDX96 0,65 15,00
000989 453 GALLRTA FAMILY CRACKER 1UND24GRS 1,50 58,00
002576 454 GATORADE MANZANA 12x500 23,00 3,00
001756 455 GATORADE MORA 12UND 23,00 5,00
000897 456 GATORADE TROPICAL FRUIT 12UND 23,00 1,00
001185 457 GEL ANTIBACTERIAL E/NIGHT ALOE 12X200ML 21,03 1,00
000301 458 GEL ANTIBACTERIAL EPISANA 24UNDX100ml 21,00 4,00
000167 459 GELATINA E/NIGHT FOR MEN BLACK 24X100GRS 44,30 1,00
002262 460 GELATINA E/NIGHT FOR MEN BLACK 24X250GRS 34,75 1,00
000620 461 GELATINA GELLA CEREZA 12UNDX90GRS 16,50 3,00
001305 462 GELATINA GELLA MANZANA V MONTALBAN 12X90 17,20 5,00
001156 463 GELATINA LAS MARAVILLA 35GRSX50UND 8,25 1,00
000857 464 GELATINA P/CABELLO BLACK 12X500GRS 44,00 1,00
000259 465 GELATINA P/CABELLO E/NIGH POWER 24*100GR 44,30 3,00
001052 466 GELATINA P/CABELLO E/NIGH STRONG 12X250G 34,75 2,00
002209 467 GELATINA P/CABELLO E/NIGHT FRESH 12X250G 34,75 2,00
001019 468 GELATINA P/CABELLO E/NIGHT FRESH 24*100G 44,30 3,00
001754 469 GELATINA P/CABELLO E/NIGHT POWER 12X250G 34,75 2,00
001635 470 GELATINA P/CABELLO E/NIGHT STRONG 24*100 44,30 2,00
001492 471 GELATINA P/CABELLO E/NIGHT SURT 12X 500G 34,00 5,00
001444 472 GELATINA P/CABELLO E/NIGHT WINNER 24*100 44,30 1,00
000357 473 GELATINA P/CABELLO E/NIGHT WINNER12*250G 34,75 2,00
000648 474 GELATINA ROLDA P/CABELLO AZUL 24UX120GRS 61,00 1,00
000643 475 GELATINA ROLDA P/CABELLO BCO 24UX120GRS 61,00 3,00
001699 476 GELATINA ROLDA P/CABELLO BCO12UNX250GRS 49,00 4,00
001608 477 GELATINA SONRISSA CEREZA 24UNDX66GRS 36,51 4,00
000789 478 GELATINA SONRISSA DE FRESA 24X66GRS 36,51 8,00
000427 479 GELATINA SONRISSA FRAMBUESA 66GRSX24UND 36,51 5,00
001651 480 GELATINA SONRISSA LIMON 24UNDX66GRS 36,51 4,00
000315 481 GELATINA SONRISSA PIÑA 24X66GRS 36,51 5,00
000096 482 GELATINA SONRISSA S/SABOR MDA CAJA 24UND 60,90 4,00
001515 483 GELATINA SONRISSA TUTTI FRUTTI 24X66GRS 36,51 3,00
000655 484 GELATINA SONRISSA UVA 24X66GRS 36,51 4,00
001491 485 GELATINA YELIGHT CEREZA 20UNDX12GRS 21,30 2,00
000662 486 GELATINA YELIGHT FRESA 20UNDX12GRS 21,30 1,00
001683 487 GELATINA YELIGHT FUSION SILV 20UNDX12GRS 21,49 1,00
000934 488 GELATINA YELIGHT MORA 20UNDX12GRS 22,01 3,00
000053 489 GELATINA YELIGHT S/SABOR 20UNDX9GRS 21,49 1,00
001348 490 GILLETTE RISTRA PRESTOBARBA 10UNDX3HOLIL 17,50 30,00
001411 491 GILLETTE RISTRA PRESTOBARBA 24UNDX2HOJIL 25,39 15,00
001351 492 GILLETTE VENUS DAISY 2UNDX6 11,00 8,00
001352 493 GILLETTE VENUS SUAVE RISTRA 8UND3HOJILLA 13,49 24,00
002109 494 GOLPE RANCHERO FAMILIAR 1UNDX110GRS 2,60 64,00
001153 495 GOMITAS PLAY ANILLOS 55GRSX24UND 13,00 3,00
002583 496 GOMITAS PLAY BALLENA 55GRSX24UND 13,00 4,00
000951 497 GOMITAS PLAY CORAZONES 55GRSX24UMND 13,00 6,00
002082 498 GOMITAS PLAY DELFINES 55GRSX24UND 13,00 3,00
000962 499 GOMITAS PLAY OSOS 55GRSX24UND 13,00 4,00
001028 500 GOMITAS PLAY RANAS 55GRSX24UND 13,00
501 GOMITAS PLAY TIBURONES 55GRSX24UND 13,00 4,00
002093 502 GOMITAS TROLLI FUNVERSE SOUR MIX 24,75 4,00
001763 503 GOMITAS TROLLI NEON SQUIGGLES 12X100GRS 18,57 1,00
000841 504 GOMITAS TROLLI SOUR GLOWWORMS 12X100GRS 18,57 2,00
002473 505 GOMITAS TROLLI TROPIC OS 12X100GRS 18,57 3,00
001517 506 GUANTES DE TELA 10UND 2,85 53,00
001511 507 GUANTES FACTORY CALIBRE 25 TALLA L 12UND 25,00 30,00
002326 508 GUANTES FACTOY CALIBRE 25 TALLA M 12UND 25,00 4,00
001513 509 GUANTES M PLASTICO ETERNA 276 12UND 16,00 21,00
000343 510 GUISANTE ODERICH 24UNDX300GRS 29,00 2,00
000583 511 GUISANTES LA FRAGUA 12UNDX390GRS 25,00 6,00
001788 512 HALLS EXTRASTRONG 12UNDX25GRS 5,35 6,00
002035 513 HALLS YERBABUENA 1PAQX100UND 3,60 1,00
002219 514 HARINA BLANCAFLOR C/L 20X1KGRS 19,00 42,00
000211 515 HARINA DE MAIZ BCO MARY 20X900GR 21,50 242,00
000341 516 HARINA DE MAIZ BLANCO PAN  20X1KGRS 26,00 467,00
000710 517 HARINA DE MAIZ JUANA BLANCA 20X900GRS 18,00 156,00
002096 518 HARINA DE MAIZ KALY 20UNDX900GRS 17,50 120,00
000566 519 HARINA DE TRIGO BLANCAFLOR S/L 20X500GRS 14,00 1,00
000638 520 HARINA DE TRIGO DOÑA MARA C/L 10X900GRS 10,00 82,00
000137 521 HARINA DE TRIGO DOÑA MARA S/L 10X900GRS 10,00 65,00
000394 522 HARINA DE TRIGO REY DEL NORTE 45KGR 38,00 69,00
000202 523 HARINA JUANA BRICK 20X1KGRS 19,50 100,00
000584 524 HARINA KALY PREMIUM 20X1KGRS 21,50 99,00
000712 525 HARINA ROBIN HOOD C/L 20X900GRS 21,00 24,00
000713 526 HARINA ROBIN HOOD S/L 20X900GRS 19,40 22,00
000450 527 HARINA TRIGO MARY C/L 20X900GRS 19,00 10,00
000406 528 HUESITO CHICHA UHT 1UNDX1LTS 3,60 16,00
000127 529 HUESITO CHICHA UHT 1UNDX200ML 0,97 7,00
000528 530 HUESITO CHOCO UHT 1UNDX200ML 0,99 6,00
001095 531 HUESITO CHOCOLATE UHT 1UND X1LTS 3,90 2,00
001537 532 HUESITO FRESA UHT 1UNDX200ML 0,97 80,00
001910 533 HUESITO VAINILLA UHT 1UNDX200ML 0,97 40,00
000571 534 HUEVO EL TUNAL TIPO A 1X12 CART 52,50 93,00
000236 535 JABO DE BAÑO PALMOLIVE N/BALAN 100GRSX12 24,50 15,00
002308 536 JABO DE BAÑO REXONA FRESH 3PACKX110GRS 4,50 80,00
001999 537 JABON ANITA AVENA 3UNDX125GRS 3,12 20,00
000896 538 JABON ANITA AVOCADO 3UNDX125GRS 3,12 20,00
001986 539 JABON ANITA PERLA 3UNDX125GRS 3,12 22,00
002309 540 JABON BIO E/NIGHT COCO 12UNDX110GRS 16,60 7,00
000573 541 JABON BIO E/NIGHT MANDARINA 4UND 3,29 5,00
001963 542 JABON BIO E/NIGHT TRIPACK COCO 3X110GRS 3,00 1,00
002050 543 JABON BIO E/NIGHT TRIPACK E/TROP 3X110G 3,00 2,00
002513 544 JABON D/BAÑO MIMLOT A/VERA 12X125GRS 9,00 43,00
000773 545 JABON D/BAÑO MIMLOT LIMON 12X125GRS 9,00 3,00
000938 546 JABON D/BAÑO MIMLOT MANZ 12X125GRS 9,00 31,00
000093 547 JABON D-BAÑO LOLES ROSE 5X24X60GRS 28,00 1,00
001315 548 JABON DE BAÑO BIO AVENA 12X110GRS 16,60 3,00
001167 549 JABON DE BAÑO BIO EXP TROPICAL 12X110GRS 16,60 9,00
000761 550 JABON DE BAÑO REXONA AVENA 3PACKX110GRS 4,50
 551 JABON DE BAÑO REXONA BAM/ALOE 3PACKX110G 4,50 67,00
001985 552 JABON DOVE BABY LIQ HUCMETA 1UNDX200ml 4,00 4,00
001091 553 JABON DOVE BLANCO ORIGINAL 3PACKX90GRS 5,30 25,00
001141 554 JABON E/NIGHT NIÑOS COCO TRAV 12X90GRS 6,30 2,00
001503 555 JABON E/NIGHT P/NIÑO S/CARICIA 12UND 6,30 2,00
002138 556 JABON EN  POLVO LACTIVA FLORAL 1X5KG 13,21 8,00
000249 557 JABON EN POLVO L/LLAVES FLORAL 1X400GRS 1,11 7,00
001395 558 JABON EN POLVO LACTIVA FLORAL 1UNDX900GR 2,38 22,00
001647 559 JABON EN POLVO LAS LLAVES LIMON 1UNDX400 1,37 1,00
002585 560 JABON LAS LLAVES POLVO BEBE 1UNDX900G 3,19 3,00
000233 561 JABON LAS LLAVES TRAD FLORAL 250GRS 1,15 166,00
000180 562 JABON LLAVE POLV LACTIVA CITRICO 1X900GR 2,34 32,00
000526 563 JABON LLAVES POLVO LIMON  1UNDX900GRS 3,16 2,00
001299 564 JABON MEDICARE AZUL 12UNDX90GRS 10,70 10,00
002574 565 JABON MUL/CLEAN FLORAL 1UNDX5KGRS 13,34 1,00
001298 566 JABON MULTI CLEAN FRAG CITRICA 900GRS 2,00 1,00
000728 567 JABON PALMOLIVE ALOE OLIVA 12UX110GRS 20,04 37,00
002229 568 JABON PALMOLIVE ALOE Y OLIVA 3UNDX110GRS 5,01 121,00
002523 569 JABON PALMOLIVE ALOE/VERA 12UNDX85GRS 12,48 50,00
002207 570 JABON PALMOLIVE AVENA Y AZUCAR 3X120GRS 5,01 105,00
002587 571 JABON PALMOLIVE CARBON 3X110GRS 5,01 7,00
000257 572 JABON PALMOLIVE GRANADA 3UNDX110GRS 5,01 144,00
001806 573 JABON PALMOLIVE M/ROMERO 3UNDX110GRS 5,01 41,00
000994 574 JABON PALMOLIVE NTRO BABY 12X90GRS 18,00 1,00
000766 575 JABON PROTEX ALOE 3UNDX110GRS 5,60 182,00
001265 576 JABON PROTEX AVENA 12UNDX110GRS 21,49 79,00
000457 577 JABON PROTEX CARBON 3UNDX110GRS 5,60 113,00
000100 578 JABON PROTEX FRESH  3UNDX110 5,60 1,00
000708 579 JABON PROTEX FRESH 12UNDX75grs 12,48 36,00
000835 580 JABON PROTEX FRESH 12X110GRS 22,01 32,00
002205 581 JABON PROTEX LIMP PROF ANCT 3X110GRS 5,60 50,00
000524 582 JABON PROTEX M/SPORT 3UNDX110GRS 5,60 151,00
002533 583 JABON PROTEX MACADAMIA 3UNDX110GRS 5,60 119,00
000507 584 JABON PROTEX OMEGA 3UNDX110GRS 5,60 35,00
000838 585 JUGO CALIFORNIA MANZANA PET  6X1.5LTS 16,80 2,00
001883 586 JUGO CALIFORNIA NARANJA PET 6X1.5LTS 16,80 2,00
001825 587 JUGO CALIFORNIA PARCHITA 6X1.5LTS 20,00 1,00
001236 588 JUGO CALIFORNIA PERA PET 6X1.5LTS 16,80 3,00
002143 589 JUGO DE PERA JUCOSA 12X1LTS 16,00 2,00
000097 590 JUGO EL TUNAL DURAZNO LIGHT 1UNDX1LTS 1,98 7,00
001098 591 JUGO EL TUNAL NARANJA 60% 1UNDX1LTS 2,51 21,00
001921 592 JUGO PET FROOTI PERA 12UNDX350ml 8,00 1,00
001083 593 JUGO YUKERY MANGO BOT 1UNDX250cc 1,00 1,00
001086 594 JUGO YUKERY MANZANA 1UNDX1,5LTS 3,50 17,00
001012 595 JUMBY FAMILIAR 1UNDX70GRS 0,60 2,00
002084 596 JUSTY DURAZNO 1.5 LTS 12,00 31,00
002333 597 KECHUP CAPRI 24UNDX198GRS 26,49 17,00
000344 598 KETCHUP CAPRI 24X397GRS 41,50 28,00
001369 599 KETCHUP HEINZ 12UNDX567GRS 26,00 125,00
002208 600 KETCHUP HEINZ 24X198GRS 29,00
 601 KETCHUP HEINZ 397GRSX24 46,50 160,00
000295 602 KETCHUP HEINZ INTITUCIOONAL 24UNDX397grd 45,00 45,00
002346 603 KETCHUP HEINZ VOLPACK 1UNDX12.7KGS 47,00 77,00
002400 604 KETCHUP PAMPERO 24UNDX198GRS 35,00 13,00
000460 605 KETCHUP PAMPERO 397GRSX24UND 47,00 68,00
002182 606 KETCHUP PAMPERO GALON 4.2KGR 16,50 15,00
001946 607 LAVAP/LAS LLAVES CREMA MULTIUSO 500GRS 4,74 6,00
000304 608 LAVAPLATO BRISOL LIQ 1UNDX825ml 7,40 132,00
000196 609 LAVAPLATO EN CREMA MULTIUSO CADI 12X425G 0,00 22,00
001222 610 LAVAPLATO KRIS 12UNDX500cc 22,70 13,00
001224 611 LAVAPLATO KRIS 12X375cc 21,49 36,00
000853 612 LAVAPLATO KRIS LIMON 12X500cc 22,70 13,00
001085 613 LAVAPLATOS KRIS 12X800cc 26,30 8,00
000732 614 LAVAPLATOS KRIS LIMON 12X800cc 26,30 15,00
001258 615 LECHE CAMPESTRE ENTERA LIQ 1UNDX1LTS 2,00 48,00
000101 616 LECHE CAMPIÑA  POLVO COMPLETA 1UNX400GR 6,60 1.005,00
001591 617 LECHE CAMPIÑA COMPLETA 48UNDX125GRS 92,00 50,00
001331 618 LECHE CAMPIÑA POLVO  COMPLETA 1UNX800GRS 12,50 1.634,00
001412 619 LECHE CAMPIÑA POLVO COMPLETA 200GRSX24 72,00 69,00
000988 620 LECHE CARABOBO 1UNDX200ML 0,85 258,00
000001 621 LECHE CARABOBO POLVO 1UNDX400GRS 5,00 203,00
002105 622 LECHE COMP EN POLVO SAN SIMON 1X400GRS 6,40 53,00
000099 623 LECHE COMPLETA CARABOBO 12X1KTS 27,50 156,00
000855 624 LECHE COMPLETA LIQ SAN SIMON 12X1LTS 31,00 4,00
001674 625 LECHE COMPLETA VITTALE 1UNDX360GRS 4,85 172,00
000677 626 LECHE CONDESADA B/HOLANDESA 1UNDX397GRS 2,50 230,00
000494 627 LECHE CONDESADA NESTLE 1UNDX395GRS 3,50 86,00
001040 628 LECHE EN POLVO BOL LUMALAC 1UNDX1KGRS 11,80 9,00
002075 629 LECHE EN POLVO BOL LUMALAC 1UNDX400GRS 5,00 199,00
002151 630 LECHE EN POLVO CAMPESINA 1UNDX800GRS 11,99 13,00
000240 631 LECHE EN POLVO CAMPESTRE 1UNDX400GRS 5,80 521,00
000227 632 LECHE EN POLVO CAMPESTRE 1UNDX900grs 13,00 283,00
001895 633 LECHE EN POLVO UPACA 1UNDX400GRS 5,45 641,00
000401 634 LECHE EN POLVO UPACA 1UNDX900GRS 12,00 729,00
002293 635 LECHE EVAPORADA CARNATION 1UNDX395GRS 3,00 37,00
001700 636 LECHE LA CAMPESINA NUTRIEINDE 1UNDX400GR 4,50 51,00
001607 637 LECHE LIQ PURISIMA DESCREMADA 12X1LTS 25,00 28,00
000565 638 LECHE MI VACA DESCR/DESLACT UHT 12X1LTS 30,00 3,00
000725 639 LECHE MI VACA DESCREMADA UHT 12X1LTS 28,00 35,00
000893 640 LECHE NIDO FORTICRECE 1UNDX400GRS 7,00 78,00
000748 641 LECHE NIDO FORTICRECE 1UNDX800GRS 14,00 2,00
001764 642 LECHE PURISIMA COMPLETA BARISTA 12X1LTS 28,00 3,00
000416 643 LECHE PURISIMA EN POLVO 1UNDX400GRS 5,85 55,00
000264 644 LECHE PURISIMA EN POLVO 1UNDX900GRS 11,80 24,00
001853 645 LECHE PURISIMA EN POLVO 24UNDX200GRS 70,50 8,00
000899 646 LECHE SAN SIMON 1X900GRS 13,00 14,00
001875 647 LECHE UHT COMPLETA PARMALAT 1UNDX1LTS 1,90 2,00
000461 648 LECHE UHT COMPLETA PURISIMA 12X1LTS 25,00 178,00
000546 649 LECHE UPACA 24UNDX125GRS 42,00 12,00
002140 650 LENTEJA GRAVENCA 20UNDX400GRS 24,00
 651 LENTEJA PANTERA 24*900GRS 70,00 13,00
000419 652 LENTEJA PANTERA 24X400GRS 32,60 15,00
000064 653 LIMPIADOR DE POCETA SATELITE 12X1LITRO 27,50 3,00
001280 654 LIPTON LIMON 12UX500ml 19,00 1,00
000483 655 LISTERINE ORIGUINAL 1UNDX250ml 4,20 1,00
000142 656 MAIZ COTUFA PANTERA 24UNDX250GRS 18,00 5,00
000400 657 MAIZ DE COTUFA GRAVENCA 20UNDX400GRS 24,50 9,00
002241 658 MAIZ DE COTUFA PANTERA 24X500GRS 32,00 3,00
000347 659 MAIZ ENTERO ODERICH 24UNDX300GRS 39,00 6,00
000398 660 MAIZINA AMERICANA  25x400grs 74,50 4,00
001833 661 MAIZINA AMERICANA 1UNDX800GRS 4,86 49,00
000474 662 MAIZINA AMERICANA 40X200GRS 59,00 20,00
000397 663 MAIZINA AMERICANA 50x90grs 36,49 15,00
000837 664 MAIZINA AMERICANA BOLSA 32X120GRS 30,00 2,00
000102 665 MAIZORITOS ABCITOS 1UNDX240GRS 2,58 32,00
001126 666 MAIZORITOS AZUCARADO 12*240G 30,50 12,00
001143 667 MALTA MALTIN POLAR LATA 355MLX24UND 23,50 5,00
001341 668 MALTA POLAR LATA 250X24UND 19,50 4,00
001356 669 MALTA POLAR N/RETORNABLE 12UNDX250ml 8,50 14,00
001539 670 MALTA POLAR RETORNABLES 36UND 19,00 149,00
002407 671 MANI SALADO JACKS 175GRS 2,10 1,00
000309 672 MANTECA  VEGETAL FRESCO 15KGRS 66,00 2,00
001417 673 MANZANILLA MC 1UNDX10BLS 2,00 36,00
000594 674 MARGARINA JUANA T.U 12X454GRS 25,00 1,00
000444 675 MARGARINA LA PAMPA 12X450GRS 26,00 11,00
000147 676 MARGARINA MAVESA 24UNDX250GRS 38,00 43,00
000721 677 MARGARINA MAVESA CHIFFON 12UNDX454GRS 34,00 61,00
000431 678 MARGARINA NELLY 250GRSX24UND 32,00 29,00
000686 679 MARGARINA NELLY 500GRSX12UND 31,00 20,00
000234 680 MARGARINA TRESCO PANELON C/SAL 5KGRS 21,50 10,00
000206 681 MARGARINA TRESCO PANELON S/SAL 5KGRS 21,00 25,00
001878 682 MAYONES KRAFT 24UNDX175GRS 42,50 39,00
002494 683 MAYONESA ADEREZO MAVESA 3.6GRSX1UND 30,00 37,00
001872 684 MAYONESA KRAFT 12X445GRS 43,50 95,00
000719 685 MAYONESA MAVESA 175GRSX24UBD 48,00 31,00
000124 686 MAYONESA MAVESA 445GRSX12UND 44,00 80,00
002388 687 MAYONESA MAVESA 910GRS 6,00 13,00
001597 688 MC INFUSION DULCE SUEÑO 12UNDX10BOL 21,49 1,00
002272 689 MENTOS SABOR  MAGICO 12UND 5,50 35,00
002302 690 MENTOS SABOR A FRESA 12UND 5,50 29,00
002271 691 MENTOS SABOR A FRUTA 12X1 5,50 39,00
000576 692 MENTOS SABOR A MENTA 12*1 5,50 92,00
001056 693 MENTOS SABOR A TUTTI FRUTTI 12UND 5,50 36,00
002038 694 MERENGADA DE VAINILLA 1UNDX400GRS 2,20 39,00
000237 695 MERMELADA DE PIÑA S/DE LA ABUELA 12X250G 27,00 1,00
002393 696 MESCLA P/PREPARAR SALSA TARTARA 8UNDX45G 8,27 8,00
000473 697 MILKY WAY INDIVIDUAL 36UND 67,60 2,00
002605 698 MOSTAZA EUREKA  24X285GRS 44,00 1,00
000360 699 MOSTAZA EUREKA DE GALON 3,8GRS*1 13,50 5,00
000762 700 MOSTAZA HEINZ 195GX24UND 43,50
 701 MOSTAZA HEINZ SACHE 408UND 30,00 6,00
001632 702 MULTIUSO FABULOS BEBE 1UNDX1LTS 4,88 21,00
001173 703 MULTIUSO FABULOSO ALT AL CLORO 1UNDX1LT 5,43 5,00
000796 704 MULTIUSO FABULOSO LAVANDA 1UNDX1LTS 4,44 77,00
002303 705 MULTIUSO FABULOSO LAVANDA 1UNDX2LTS 8,79 2,00
000901 706 MULTIUSO FABULOSO LAVANDA 1UNDX500ml 2,45 133,00
000520 707 MULTIUSO FABULOSO NARANJA 1UNDX1LTS 3,87 3,00
002006 708 MULTIUSO KRIS BRISA/MARINA 12UNDX828 17,01 8,00
002005 709 MULTIUSO KRIS CHERRY 12UNDX828 17,01 8,00
001844 710 MULTIUSO KRIS FLORAL 12UNDX828 17,01 8,00
001003 711 MULTIUSO KRIS LAVANDA 12UNDX828 17,01 10,00
001843 712 MULTIUSO KRIS LIMON 12UNDX828 17,01 7,00
001702 713 NESTEA MIX 90GRSX12UND 13,99 33,00
001912 714 NESTUM 5 CEREALES LATA 1UNDX270GRS 4,59 58,00
000387 715 NESTUM BOLSA 3 CEREALES 1UNDX225GRS 4,20 275,00
001913 716 NESTUM BOLSA 3CEREALES  1UNDX500GRS 8,43 21,00
000389 717 NESTUM BOLSA ARROZ 1UND*225GRS 4,20 4,00
000388 718 NESTUM BOLSA ARROZ/MAIZ 1UNDX225GRS 4,20 9,00
001915 719 NESTUM BOLSA TRIGO Y MIEL 1UNDX225GRS 4,20 93,00
001705 720 NESTUM CHOCOLATE LATA 1UNDX270GRS 4,59 52,00
002444 721 NUCITA D/SABOR VASO PLAST 6UNDX200GRS 25,50 10,00
001494 722 NUCITA MERIENDITA DIPLEY 12UNDX20G 6,00 5,00
002451 723 NUCITA TUBO DOBLE SABOR 12UND 11,50 34,00
001809 724 NUCITA VASITO D/S 12X85GRS 24,00 2,00
000293 725 OVOMALTINA INDUSTRIAL 1000KGRS 13,99 1,00
000629 726 OVOMALTINA MAXI TUBO 100GRSX1UND 55,99 3,00
001574 727 OVOMALTINA TUBO 24*1 28,00 43,00
002004 728 PALITOS CHOCO MOST 30GRSX18UND 6,60 8,00
001198 729 PALITOS DE MAIZ TOM 1PAQX10 20GRS 2,30 28,00
000383 730 PALITOS DE MAIZ TOM 1PAQX8UND 60GRS 5,70 23,00
001134 731 PANETTONES C/EXTRA CHOCOLATE 500GRS 10,20 3,00
001785 732 PAÑALES ADULTO CLASS SECUREZZA T/ M 1X6U 6,00 12,00
002478 733 PAÑALES ADULTO CLASS SECUREZZA T/L 1X6UN 7,05 12,00
002176 734 PAÑALES CHICO TALLA G 1PAQX20UND 5,50 2,00
002180 735 PAÑALES CHICO TALLA XXG 1PAQX20UND 5,65 4,00
001313 736 PAÑALES ROJO M 1PAQX18UND 3,27 3,00
000328 737 PAÑOS AMARILLOS FACTORY MICROFIBRA 1UND 2,15 71,00
000706 738 PAPEL DE ALUMINIO UNICO 6MTSX30CmX24UND 28,00 77,00
001808 739 PAPEL DE ENVOLVER IMPRESO 1UNDX4KGR 13,80 3,00
002329 740 PAPEL HIG JAZMIN 400HOJAS DOBLES 25,00 1,00
001621 741 PAPEL HIG SANITISU 250MTSX4ROLLO 13,00 15,00
001102 742 PAPEL LUCIANO 12X4 7,20 1.147,00
001692 743 PAPEL ROSAL PLUS 12X300 19,00 103,00
001371 744 PAPEL ROSAL PLUS 12X4  400H 25,00 119,00
000164 745 PAPEL ROSAL PLUS 12X4 600HOJA 35,50 99,00
000463 746 PAPEL ROSAL PLUS 215HX4ROLLO 9,80 71,00
001824 747 PAPEL SUTIL PREMIUN 400H 12X4 39,00 1,00
000972 748 PAPELON C/LIMON MONTALBAN 1UNDX500GRS 3,54 20,00
001002 749 PAPELON DOÑA ROSA PREMIUN 24UNDX500GRS 37,00 10,00
001229 750 PAPELON DURAZNO MONTALBAN 1UNDX500GRS 17,19
751 PAPELON DURAZNO MONTALBAN 1UNDX500GRS 3,54 20,00
001231 752 PAPELON LIMON MONTALBAN 1UNX115GRS 13,00 4,00
001228 753 PAPELON MERIDEÑO PREMIUN 24UNDX400GRS 16,50 18,00
000277 754 PAPELON MONTALBAN SABOR DURAZNO12X115GRS 12,50 1,00
002177 755 PAQUETES DE OBLEA 40UND 1,87 3,00
000032 756 PASSATA FRESCARINA P/T 1UNDX540GRS 2,51 7,00
001939 757 PASTA ALLEGRI TONILLOS 12X1KGRS 22,80 2,00
000499 758 PASTA CAPRI 3 VEGETALES TORNILLO12X500GR 21,50 6,00
000141 759 PASTA CAPRI 3VEG PLUMA 12X500GRS 21,50 7,00
000459 760 PASTA CAPRI CANELLONE 12X250GRS 17,50 7,00
000247 761 PASTA CAPRI CONCHITA 250GRSX12UND 16,50 2,00
002249 762 PASTA CAPRI DEDAL 3VEG 12X500GRS 21,50 4,00
000075 763 PASTA CAPRI E/ESPECIAL DEDAL 12X1KGRS 21,00 18,00
001113 764 PASTA CAPRI E/ESPECIAL DEDALITO 12X500G 12,50 3,00
001717 765 PASTA CAPRI E/ESPECIAL PLUMA 12X1KGRS 21,00 1,00
001166 766 PASTA CAPRI E/ESPECIAL RIGATONI 12X1KGRS 21,00 51,00
001509 767 PASTA CAPRI E/ESPECIAL VERMICEL 24X500G 22,50 1,00
001678 768 PASTA CAPRI E/ESPECIAL VERMICELLI 12X1KG 18,00 170,00
001212 769 PASTA CAPRI ESPEC  RUEDA 3VEG 12X500GRS 21,50 5,00
000219 770 PASTA CAPRI ESPEC FETUCHINI 12UNDX500GRS 19,00 3,00
002474 771 PASTA CAPRI ESPECIALIDAD CINTA 12X500GRS 21,50 2,00
001335 772 PASTA CAPRI ESPECIALIDAD LAZO 12UNDX500G 21,50 8,00
000055 773 PASTA CAPRI EXT/ESPECIAL PLUMA 12X500GRS 12,50 12,00
000330 774 PASTA CAPRI PREMIUM CARACOL GDE 12X500GR 13,00 33,00
002218 775 PASTA CAPRI PREMIUM CODITO 12X500GRS 13,00 1,00
000570 776 PASTA CAPRI PREMIUM ESPAGUETTINI 12X1KGR 19,50 5,00
002558 777 PASTA CAPRI PREMIUM LINGUINI 24X500GRS 25,50 1,00
001378 778 PASTA CAPRI PREMIUM ÑOQUI 12X500GRS 13,00 16,00
000279 779 PASTA CAPRI PREMIUM PLUMA 12X1KGRS 21,50 38,00
001861 780 PASTA CAPRI PREMIUM PLUMITA 12UNDX500GRS 13,00 3,00
000417 781 PASTA CAPRI PREMIUM RIGATON 12X500GRS 13,00 3,00
000280 782 PASTA CAPRI PREMIUM RIGATONI 12X1KGRS 21,50 3,00
002213 783 PASTA CAPRI RIGATO E/ESPECIAL 12UNDX500G 12,50 20,00
002183 784 PASTA CAPRI TALLARIN CORTO 12UNDX500GRS 19,00 6,00
000404 785 PASTA CAPRI TALLARINES LARGO 500GRSX12 19,00 53,00
000496 786 PASTA DE TOMATE CAPRI D/CONC 12X490GRS 47,00 15,00
002344 787 PASTA DE TOMATE CAPRI D/CONCE 24X190GRS 44,50 9,00
001149 788 PASTA ESP/MACARRON 12UNDX500GRS 22,50 15,00
000800 789 PASTA P/PASTICHO CAPRI 250GRSX12 16,00 33,00
001307 790 PASTA P/PASTICHO CAPRI D/HORNO 12X250GR 16,00 8,00
000163 791 PASTA PRIMOR E/ESPECIAL DEDALES 12X1KGRS 23,50 3,00
000718 792 PASTA PRIMOR E/ESPECIAL PLUMITA 12X1KGRS 23,50 14,00
000229 793 PASTA PRIMOR E/ESPECIAL TORNILLO 12X1KGR 23,50 14,00
000439 794 PASTA PRIMOR E/ESPECIAL VERMICELLI 12X1K 21,50 10,00
002360 795 PASTA RONCO PREMIUM DEDAL 10X1KGR 17,50 4,00
000519 796 PASTA RONCO PREMIUM LINGUINI 12X1KGR 22,00 4,00
000132 797 PASTA RONCO PREMIUM PLUMA 10X1KGR 17,50 9,00
0001487 798 PASTA RONCO PREMIUM TORNILLO 10X1KGRS 17,50 9,00
000425 799 PASTA RONCO PREMIUM VERMICE 12X1KGRS 20,50 14,00
000452 800 PASTA SINDONI PREMIUM CARACOL 12X1KG 21,50
 801 PASTA SINDONI PREMIUM PLUMA 12X1KGRS 20,00 11,00
000379 802 PASTA SINDONI PREMIUM TORNILLO 12X1KGR 20,00 16,00
000523 803 PASTA SINDONI PREMIUM VERMICELL 12X1KGRS 19,00 4,00
000422 804 PASTAS SINDONI TALLARIN LARGO 12X500GRS 17,00 35,00
002065 805 PASTINA CAPRI ARROCITO BB 3VEG 12X250GRS 16,50 3,00
002292 806 PASTINA CAPRI ESTRELLITA BB 3VEG 12X250G 16,49 4,00
000220 807 PASTINA CAPRI JUEGA Y A/FIGURITAS 250X12 16,50 3,00
001868 808 PEDIGREE ADULTO R/PEQ 9X1.5KGRS 113,00 2,00
000065 809 PEDIGREE ADULTO RP SACHET CARNE 12X100GR 22,01 1,00
001536 810 PEDIGREE ADULTO RP SACHET POLLO 12X100GR 22,01 1,00
000967 811 PEDIGREE ADULTO SACHET CARNE 12X100GRS 22,01 1,00
000320 812 PEDIGREE ADULTO SACHET POLLO 12X100GRS 22,01 2,00
000062 813 PEDIGREE CACHORRO 9UNDX1.5KGRS 124,00 2,00
001338 814 PEDIGREE CACHORRO SACHET CARNE 12X85GRS 22,01 1,00
001147 815 PEPITAS DANI BOLSA 24UND 3,75 1,00
001560 816 PEPITAS MOST 25GRSX18UND 6,00 9,00
001404 817 PEPITO JACKS 25GRSX12 6,33 53,00
000244 818 PEPITO MUNDO MARINO 12UNDX25GRS 6,33 23,00
001324 819 PEPITO MUNDO MARINO 1UNDX80GRS 1,06 72,00
000818 820 PEPITONA MARGARITA PICANTE 1UNDX140GRS 1,89 34,00
001259 821 PEPITOS JACKS 80GRS 1,08 914,00
002506 822 PEPITOS JACKS XXL 180GRS 2,22 225,00
000023 823 PIMENTON ESPAÑOL OLYMPIA 1UNDX80GRS 3,29 20,00
001499 824 PIRULIN CHOCOLATE  MOSTRADOR 25*1 9,50 27,00
001949 825 PIRULIN CHOCOLATE DISPENSADOR 12UNDX60GR 20,00 7,00
001340 826 PIRULIN CHOCOLATE LATA 1UNDX155GRS 4,25 8,00
000587 827 PIRULIN CHOCOLATE LUJO 1UNDX120GRS 3,40 115,00
001238 828 PIRULIN LATA CHOCO/AVELLANA 1UNDX300GRS 7,70 15,00
000123 829 PIRULIN MAX 12UNDX30GRS 10,70 11,00
001600 830 PITILLOS 24PAQX130UND 18,00 3,00
001342 831 PLATANITO NATCHISP 80GRS 1,65 2,00
000009 832 PLATOS PLASTICO JUMBO N-5 0,39 13,00
000135 833 PLATOS PLASTICO JUMBO N-8 0,90 4,00
000048 834 PLATOS PLASTICO OCCIDENTE N-6 0,57 14,00
000503 835 PLATOS PLASTICO OCCIDENTE N-7 0,75 31,00
001978 836 POLVO PARA HORNEAR OLYMPIA 24X120GRS 2,17 7,00
001831 837 POP CRONCH 1X250 GRS 2,58 30,00
000028 838 POP CRONCH CHOCOLATE LONCH 6UNDX20GRS 2,00 6,00
001441 839 POP CRONCH DE CHOCOLATE 1X240GRS 2,58 29,00
000311 840 POWER MAX 15X400ML 5,00 62,00
000010 841 POWER MAX LIMON 15X400ml 5,00 13,00
000300 842 POWER MAX PARCHITA 15X400ml 5,00 7,00
001372 843 PROTECTOR SOLAR ANTIARRUGAS SUN 90SFP 4,00 70,00
000642 844 PROTECTOR SOLAR DERMONT FACIAL SPF50+ 6,86 2,00
001292 845 PROTECTOR SOLAR DERMOX CARA/C SPF60+ 6,86 2,00
002225 846 PROTECTOR SOLAR NIVEA +50FPS 1UNDX125ML 13,00 3,00
0 847 PRUEBA 0,00 105,00
P10 848 PRUEBA 0,00 10,00
000377 849 PUDIN DE CHOCOLATE SONRISSA 24UNDX72GRS 33,00 2,00
000033 850 PUDIN DE VAINILLA SONRRISSA 24UNDX72GRS 30,00
851 QUESO FUNDIDO DALVITO 12UNDX200GRS 40,99 8,00
000068 852 QUESO TWISTIKESO 200GRSX12 35,00 17,00
000830 853 RAQUETY PICANTE 12X18GRS 5,44 15,00
000931 854 RAQUETY PICANTE 1UNDX36GRS 0,70 59,00
001162 855 REFRES COCACOLA 1LTX6UND 5,00 30,00
002496 856 REFRESCO 7UP 1.5LX6 5,50 5,00
002447 857 REFRESCO 7UP 2LX6 6,99 19,00
002134 858 REFRESCO 7UP 6UNDX1,25 4,45 1,00
001802 859 REFRESCO 7UP 6X1LTS 4,61 28,00
001920 860 REFRESCO BOT PEPSI SURT 350CCX24 11,50 53,00
002342 861 REFRESCO BOT. C COLA SURT 24X350ML 10,50 51,00
000188 862 REFRESCO CHINOTO PET 12X355 7,80 2,00
001893 863 REFRESCO CHINOTTO 6UNDX1LTS 3,80 106,00
001099 864 REFRESCO COCA COLA 2LTX6UND 8,00 13,00
001739 865 REFRESCO COCACOLA 1.5LTSX6 6,50 54,00
001731 866 REFRESCO FANTA NARANJA 6*1.5LT 5,00 1,00
001142 867 REFRESCO FANTA TORONJA 6X1.5LTS 4,80 8,00
001741 868 REFRESCO FANTA TORONJA 6X2LTS 5,00 10,00
002133 869 REFRESCO FANTA UVA 1.5LX6 4,79 3,00
000657 870 REFRESCO GLUP COLA NEGRA 2X6UND 6,40 1,00
001042 871 REFRESCO GLUP KOLITA 2LTSX6UND 5,10 9,00
001681 872 REFRESCO GLUP MANZ/ROJA 6X2LTS 5,10 1,00
001416 873 REFRESCO GOLDEN DE MANZANA 1LTSX6UND 4,61 33,00
001309 874 REFRESCO GOLDEN KOLA 2LX6 6,99 20,00
000332 875 REFRESCO GOLDEN KOLA 6UNDX1LTS 4,61 22,00
002505 876 REFRESCO GOLDEN MANZA 2LX6 6,99 39,00
000362 877 REFRESCO GOLDEN PIÑA 1.5LX6 5,50 4,00
002511 878 REFRESCO GOLDEN PIÑA 6UNDX1LTS 4,61 14,00
001264 879 REFRESCO GOLDEN PIÑA 6UNDX2LTS 6,99 21,00
001855 880 REFRESCO GOLDEN UVA 6X2LTS 6,99 10,00
000292 881 REFRESCO HIT FRESCOLITA 1.5LTSX6UND 4,80 24,00
002188 882 REFRESCO HIT FRESCOLITA 2LX6 S/C 4,80 2,00
001274 883 REFRESCO HIT FRESCOLITA 6X1LT 3,80 22,00
002000 884 REFRESCO HIT NARANJA PET 12X355ml 8,00 1,00
001812 885 REFRESCO PEPSI 1.5LTX6 COLA 5,50 17,00
001289 886 REFRESCO PEPSI 2LTX6 COLA 6,99 27,00
002164 887 REFRESCO PEPSI COLA 6UNDX1LTS 4,61 20,00
002469 888 REFRESCO UVA PET 12X355ml 8,00 3,00
000432 889 RIKESA 12UNDX300GRS 65,49 2,00
000649 890 RIKESA 18*200GRS 68,00 2,00
000487 891 RIKO MALT UHT 1UNDX1LTS 3,80 123,00
002086 892 RINGOS 62GRS 1,04 3,00
000990 893 SABROSEADOR GUT COMPLETO TIRA 18X24GRS 9,49 3,00
001995 894 SAL DE MESA PERLAMAR 1X25KGR 8,00 57,00
001050 895 SAL DEL MAR REFINADA FINA 25X1KGRS 13,70 133,00
001578 896 SALSA  DEL CAMPO COMBINADA PEQ 8UNDX150G 19,00 83,00
001418 897 SALSA  DEL CAMPO INGLESA 24UNDX150cc 17,01 33,00
000429 898 SALSA B.B.Q M/CORNI 1UNDX230GRS 2,90 24,00
002210 899 SALSA BOLOGNESA CAPRI 24UNDX190GRS 29,06 1,00
002131 900 SALSA CAPRI BOLOGNA 490GRSX1UND 5,50
 901 SALSA CAPRI P/PIZZA 190GRSX24UND 43,72 1,00
000525 902 SALSA CAPRI P/PIZZA 6UNDX480GRS 37,80 1,00
001187 903 SALSA DEL CAMPO AJO GALON 4LTSX1 11,99 12,00
001821 904 SALSA DEL CAMPO COMBINADA GDE 4UNDX300cc 17,50 153,00
000082 905 SALSA DEL CAMPO DE AJO 12UNDX300cc 17,01 21,00
000016 906 SALSA DEL CAMPO DE AJO 24UNDX150cc 19,00 33,00
001820 907 SALSA DEL CAMPO DE AJO 6UNDX1LTS 24,00 4,00
000205 908 SALSA DEL CAMPO DE SOYA 12X300cc 17,01 34,00
001427 909 SALSA DEL CAMPO DE SOYA 24UNDX150cc 17,50 14,00
001400 910 SALSA DEL CAMPO INGLESA 12X300cc 16,00 22,00
001203 911 SALSA DEL CAMPO INGLESA 6UNDX1LTS 22,01 2,00
000338 912 SALSA DEL CAMPO INGLESA GALON 4LTSX1 11,00 1,00
001579 913 SALSA GUT PARA ESPAGUETTI TIRA 34*18UND 12,49 30,00
001860 914 SALSA HEINZ COMBINADA 8X150ml 24,00 33,00
000376 915 SALSA INGLESA OLYMPIA 24UNSX150ml 28,61 1,00
000797 916 SALSA NAPOLITANA CAPRI 6UNDX490ml 26,88 2,00
001653 917 SALSA P/GUISO TQF 12X480GRS 25,69 3,00
000480 918 SAMBA CHOCOLATE 20*32GRS 16,50 30,00
001078 919 SAMBA FRESA 20UNDX32GRS 16,50 234,00
000088 920 SAMBA MINI FRESA BOLSA 35X16GRS 17,49 9,00
000209 921 SAZONATODO MAGGI SACHE 15X35GRS 9,07 1,00
001366 922 SCHICK EXACTA P/SENSIBLE1UNDX3M DE 2HOJ 2,10 6,00
000831 923 SERVILLETA BRILUX B/DISPE PEQ 16X200 14,70 267,00
000846 924 SERVILLETA Z GDE 16UNDX160 H 22,50 83,00
001932 925 SERVILLETA Z PEQ 20X160HOJA 16,00 35,00
000986 926 SODA SPARKLIN LATA 24X355cc 25,50 1,00
002255 927 SOFLAN BABY 1UNDX1LTS 5,00 132,00
001154 928 SOFLAN FRESCA PRIMAVERA 1UNDX1.3LTS 8,87 5,00
000600 929 SOFLAN SUAVITEL F/PRIMAVERA 1UNDX1LTS 4,35 839,00
000170 930 SOFLAN SUAVITEL F/PRIMAVERA 1UNDX2LTS 8,00 9,00
001433 931 SOFLAN SUAVITEL F/PRIMAVERA 1UNDX500 2,19 947,00
002437 932 SOFLAN SUAVITEL FRESCA PRIM 700ML 4,76 40,00
000639 933 SOFLAN TALCO BEBE 1UNDX1.9LTS 10,38 13,00
000977 934 SOPA MAGGI COSTILLA C/FIDEO 12UNDX5OGRS 15,00 136,00
000171 935 SOPA MAGGI CRUZADO C/FIDEOS 12X60GRS 15,00 14,00
000403 936 SOPA MAGGI DE POLLO C/ FIDEOS 12X65GRS 15,00 644,00
001498 937 SOPA MAGGY POLLO ESTRELLITA 12X62GRS 15,00 14,00
000350 938 SUPER BOLI BULLS 16GRS*1 13,99 2,00
001839 939 SUPER POPY FAMILIAR 1X6UND 4 4,30 41,00
000591 940 SUSY 4X50GRS 3,00 36,00
002045 941 SUSY MAXI 18X50GRS 13,99 78,00
001333 942 SUSY MINI 18X25GRS 10,00 1,00
001540 943 TALCO DES E/NIGHT P/PIES 1UNDX85GRS 2,53 3,00
001120 944 TAMARINDO DIPLEY 24X45GRS 5,70 22,00
002535 945 TE COOL ICE DURAZNO 15UNDX400ML 7,30 3,00
000298 946 TE COOL ICE TEA LIMON 15UNDX400ML 7,30 1,00
001061 947 TE MORINGA OLY C/MENTA 1UNDX10SOBX12GRS 2,02 23,00
001830 948 TE NEGRO CEYLAN 1UNDX10SOBX15GRS 2,02 2,00
002549 949 TE NEGRO M CORNI 12UNDX10BOL 1,54 1,00
001605 950 TE PARMALAT DURAZNO 1UNDX250ML 1,30
951 TIRRO TRANSPARENTE 90MTSX5UND 6,70 51,00
000478 952 TOALLA HUMEDAS 72T UPPY C/AROMA 24UND 33,00 1,00
002027 953 TOALLAS HUMEDAS DERMOX A/VERA 24X48UND 28,90 1,00
002125 954 TOALLAS HUMEDAS DERMOX A/VERA 24X72UND 38,25 2,00
001235 955 TOALLAS HUMEDAS DERMOX MANZ 24X72UND 38,25 2,00
001133 956 TOALLAS HUMEDAS DERMOX MANZA 24X48UND 28,90 1,00
002141 957 TOALLIN BLANCO PAVECA 24X1UND 50 HOJAS 16,48 55,00
002261 958 TOALLIN ROSAL 80HX20UND 21,70 43,00
000982 959 TOCINETIKAS ORIGINAL 1UNDX40GRS 0,86 2,00
001891 960 TOCINETIKAS PICANTE 1UNDX40GRS 0,87 6,00
001482 961 TODDY BOLSA 100GRS 1,55 75,00
000833 962 TODDY BOLSA 1UNDX1KGRS 12,09 6,00
001172 963 TODDY BOLSA 1UNDX2KGRS 22,49 3,00
001281 964 TODDY BOLSA 1UNDX400GRS 5,39 23,00
000572 965 TODDY ENVASE 1UNDX200GRS 2,88 26,00
000517 966 TODDY ENVASE 1UNDX400GRS 5,48 7,00
001031 967 TOMATES PELADOS CAPRI 1UNDX400GRS 1,55 11,00
000590 968 TORONTO CHOCOLATE 324GRS 18,49 182,00
000318 969 TORONTO CHOCOLATE BOLSA 1UNDX125GRS 6,99 7,00
000683 970 TORONTO NEVADO BOLSA 1UNDX125GRS 7,19 96,00
001026 971 TORREJAS 12X25GRS 5,15 4,00
001481 972 TOSTITOS 1UNDX400GRS 3,38 1,00
001575 973 TOSTON SALSERITOS 12UNDX28GRS 3,80 30,00
002573 974 TOSTON TOSTYKING 5UNDX80GRS 4,40 15,00
000917 975 TOSTON TOSTYKING C/AJO 9UNDX28GRS 2,75 18,00
000331 976 TOSTONES SALSERITOS 1UNDX270GRS 3,19 149,00
000544 977 TOSTONES TOM C/AJO 1UNDX140GRS 1,50 388,00
002108 978 TOSTONES TOM C/AJO 8UNDX80GRS 6,99 79,00
002098 979 TOSTONES TOM C/SAL 28GRSX12 3,80 9,00
000334 980 TOSTONES TOM C/SAL 8UNDX80GRS 6,99 98,00
001403 981 TOSTONES TOM C/SAL1UNDX140GRS 1,50 616,00
000327 982 TRIDENT YERBA 60UNDX1.5GRS 5,35 3,00
001018 983 TRISTRAS FRESA 10UNDX90GRS 15,53 2,00
001587 984 TRULULU AROS 70GRSX24 17,01 3,00
000704 985 TRULULU FRESITA 70GRSX24UND 17,01 1,00
001527 986 VAINILLA MAS 12*120 12,25 43,00
001526 987 VAINILLA MAS 12*60 7,80 38,00
001207 988 VAINILLA MAS 12*90 10,00 49,00
002448 989 VANIISH QUITAMANCHA SACHE ROSA 12X30GRS 10,00 51,00
000212 990 VANISH POLVO  ROSA 1X100GRS 3,90 70,00
001025 991 VANISH POLVO BCO 1UNDX100GRS 3,90 53,00
000155 992 VANISH QUITAMANCHA LIQ BCO 1UNDX450ML 4,16 38,00
000627 993 VANISH QUITAMANCHA LIQ ROSA 1X450ML 4,11 59,00
002114 994 VANISH QUITAMANCHA LIQ ROSA 1X900ML 7,91 33,00
000375 995 VANISH QUITAMANCHA SACHE BCO 12X30GRS 10,00 49,00
000412 996 VASO PLASTICO  LOS LLANOS 89 1UND 1,35 60,00
001054 997 VASO PLASTICO LOS LLANOS  N-27 1X100 1,00 27,00
000012 998 VASO PLASTICO LOS LLANOS N 47 1,55 9,00
001928 999 VASO PLASTICOS LOS LLANOS  N-107 1X50 1,30 17,00
001775 1000 VASO PLASTICOS LOS LLANOS  N-77 1X50 1,84
1001 VASO PLASTICOS LOS LLANOS N-127 1X50 1,80 2,00
000296 1002 VASO PLASTICOS LOS LLANOS N-147 1X50 2,13 33,00
001817 1003 VASO PLASTICOS LOS LLANOS N-17 1X100 0,90 55,00
001394 1004 VASO PLASTICOS LOS LLANOS N-37 1X100 1,00 28,00
001981 1005 VEGETALES ODERICH MIXTOS 12*300GRS 37,50 8,00
002060 1006 VINAGRE BLANCO EUREKA 12X1LTS 22,01 24,00
000184 1007 VINAGRE BLANCO HEINZ 12X1LT 24,50 9,00
000183 1008 VINAGRE BLANCO HEINZ 24X500CC 28,00 23,00
000104 1009 VINAGRE BLANCO MARUXA 12X1LTS 16,00 6,00
001952 1010 VINAGRE BLANCO MAVESA 24*500CC 27,20 3,00
001592 1011 VINAGRE CAPRI 12UNDX1LTS 16,99 9,00
000228 1012 VINAGRE CAPRI 24X500ML 20,00 8,00
000071 1013 VINAGRE EUREKA 24UNDX500cc 23,00 16,00
000945 1014 VINAGRE HEINZ DE MANZANA 12X990ml 26,00 9,00
001564 1015 VINAGRE HEINZ DE MANZANA 24UNDX500CC 30,00 4,00
000598 1016 VINAGRE HEINZ GALON 4cc*1 5,80 116,00
000081 1017 VINAGRE PURO FOOD 12UNDX1LTS 14,00 12,00
000144 1018 VINAGRE PURO FOOD 12X500ML 10,00 2,00
002043 1019 VINAGRE TIQUIRE FLORES 12X1LTS 21,70 2,00
002199 1020 VINAGRE TIQUIRE FLORES 24X500cc 24,00 24,00
001760 1021 WHISKAS ADULTO SACHET CARNE 12X85GRS 22,60 1,00
001426 1022 WHISKAS ADULTO SACHET POLLO 12X85GRS 21,00 10,00
000979 1023 WHISKAS ADULTO SACHET SALMON 12X85GRS 22,60 1,00
001858 1024 WHISKAS S/CARNE 20UNDX500GRS 127,00 2,00
000918 1025 WHISKAS S/POLLO 20X500GRS 124,00 2,00
002387 1026 YOGURT FRUTA DURAZNO MIGURT 125GX24UND 34,00 2,00
001934 1027 YUCA CHIPS C/CEBOLLA 1UNDX180GRS 3,54 20,00
001514 1028 YUCA CHIPS C/SAL 1UNDX180GRS 3,54 22,00
001669 1029 YUCA CHIPS CREMA/CEBOLLA 1UNDX70GR 1,50 111,00
001065 1030 YUCA CHIPS LIMON 1UNDX180GRS 3,54 2,00
000795 1031 YUCA CHIPS LIMON 1UNDX70GRS 1,50 114,00
001422 1032 YUCA CHIPS SAL 1UNDX70GRS 1,50 99,00
001357 1033 ZUCARITAS DE KELLOGGS 1UNDX250G 2,64