10,89 ACEITE VIRGEN ORGANICO DE COCO KALDINI 500GR
1,95 AGUA MINALBA 1,5 LTS
5,74 AGUA MINALBA 5 LTS
1,04 AGUA MINALBA 600 ML
1,39 AGUA MINALBA SPARKLING 500ML
14,96 ALMENDRAS NATURAL 500GR
2,20 AREQUIPE ALTERNATUR 250GR
10,30 AREQUIPE ALTERNATURE 1,7 KGR
1,69 AREQUIPE AREKIPIN 250GR
2,97 AREQUIPE AREKIPIN 500GR
23,49 AREQUIPE AREKIPIN 5KG
4,44 AREQUIPE AREKIPIN 800GR
7,69 AREQUIPE COLMENA 1KG (DELINATUR)
29,51 AREQUIPE COLMENA 4,8KG (TAPA ROJA)
2,90 AREQUIPE DELINATUR 250GR
27,70 AREQUIPE DELINATUR 4,8KG (TAPA AZUL)
4,59 AREQUIPE DELINATUR 500GR
8,35 AREQUIPE LA COLMENA 1KG
3,04 AREQUIPE LA COLMENA 250GR
5,35 AREQUIPE LA COLMENA 500GR
7,34 AREQUIPE PIOTELLO 1KG
30,00 AREQUIPE PIOTELLO 5KG (GALON)
2,95 ARIZONA LATA 650ML (LATA GRANDE)
1,19 AROS CEBOLLA 60 GR
5,50 AROS DE CEBOLLA 12X20GR
3,50 AROS DE PAPA TOM 20GR (RISTRA)
0,89 AROS DE PAPA TOM 50GR
3,40 ARROZ MARY ESMERALDA 900GR
2,10 ARROZ MARY TIPO 1 TRADICIONAL
2,20 ARROZ SUPERIOR MARY 1KG
1,51 AVENA EN HOJUELA 500GR
3,31 AZUCAR CAFETIN MONTALBAN 200SOBRES
3,70 AZUCAR MORENA MONTALBAN 1KG
3,40 AZUCAR PULVERIZADA LA REINA 1 KG
3,75 AZUCAR PULVERIZADA NEVA GLASS
1,75 AZUCAR REFINADA MONTALBAN 1KG
2,51 BARKILATES 10U
4,14 BARQUILLOS PIAZZA (GENERAL) 24U
4,41 BARRA BIANCHI /COCO(GENERAL)
4,32 BARRA MARSHMALLOWS CUBIERTA CHOCO 10U
3,64 BARRILETE 50UNID
2,95 BARRYTON 24UNID
2,39 BASTONES DE NAVIDAD 8UNID
4,40 BATATA CHIPS 160GR
2,99 BEBIDA ACHOCOLATADA 473CM
4,55 BEBIDA ACHOCOLATADA 946CM
3,19 BEBIDA DE ALMENDRAS NATULAC 473CM
4,90 BEBIDA DE ALMENDRAS NATULAC 946CM
2,70 BEBIDA EN POLVO BOKA 10U
2,39 BEBIDA ENERGETICA FURIA
1,00 BEBIDA LACTEA PROFESIONAL 1LT
1,88 BEBIDA YOGURT AD 220ML 4UNID (GENERAL)
3,29 BELVITA HONY BRAN 9X28 Gr
3,29 BELVITA KRAKER BRAN 9X28 Gr
4,50 BEST POP COTUFA DE MAIZ ACARAMELADA 12UNID
0,85 BIANCHI 50GR (GENERAL)
3,80 BIANCHI CHOCO BOMBO FRUTA 30U
7,01 BIANCHI CHOCOLORES MANI DISPLAY 12U
6,80 BIG BOM XXL 48U
1,24 BISCOLATA 40GR (CAJITA)
2,99 BISCOLATA MINI 18UNID
2,55 BJ GALLETA 12UNID
2,99 BLOCK BALLS DISPLAY 80U
6,90 BLOCK BALLS GRANEL 1KG
6,54 BLOCK BALLS GRANEL 500GR
6,39 BLOCK TABLETA 12X28GR (GENERAL)
0,55 BLOCK TABLETA CHOCOLATE TWO PACK
2,90 BOCADILLO DE PLATANO 15UNID
7,10 BOCADILLO DE TAMARINDO 24 UND
1,95 BOCADILLO LA CONS (GUAYABA/PLATANAO) 20U
2,00 BOCADILLO TOM 20UNID (GENERAL)
4,25 BOCADILLOS SAN FRANCISCO 15UNID
2,16 BOLA DE CHICLE OJOS ACIDOS 100UNID
5,85 BOLI KRUNCH 12X25 G
1,15 BOLI KRUNCH 85 G
2,30 BOLIKRUNCH MUNCHY 180GR XXL
69,51 BOLSA DE CHOCOLATE 200 PIEZAS
6,69 BOLSA DE CHOCOLATE DE LECHE 10UNID
19,00 BOLSA DE SAMBA 35U (GENERAL)
0,74 BOLSA FELIZ NAVIDAD 150G
3,14 BOLSA FRUNA 26UNID ORIGINAL
3,40 BOLSA TRULULU 50U
13,31 BOMB. SURTIDO BOLSA 100 GRS
3,14 BOMBAZO 50UNID
1,86 BOMBONERA 4 BOMBONES TEMPORADA 50GR
2,60 BOMBONERA 4U (CORAZÓN,DOMO,LAGRIMA,REGALITO)
3,13 BOMBONERA 9U (CORAZÓN,DOMO,REGALITO)
2,39 BOMBONERA NAVIDAD 4UNID
3,00 BOMBONES 5 UNID (ESTRELLA, CAMPANA, BOTA DE NAVIDAD)
2,00 BOMBONES BEL 20UNID (ESTUCHE)
3,40 BOMBONES BEL 50U
4,50 BOMBONES BEL 50UNID (TARRO)
3,70 BOMBONES NAVIDAD 9U
3,14 BOMBONES STADIUM
2,99 BOMBONES SURTIDOS BOLSA 10U
2,55 BON BON BUM BARRA MASTICABLE 50U
6,50 BON BON CHOCOLATE DISPLAY 15UND (GENERAL)
2,19 BON O BON 5UNID X15GR (DISPLEY)
5,00 BOTECITO 6 PQTES (GENERAL)
5,66 BOTECITO FUDGE
2,70 BOTELLITA CHICLE 10U
2,04 BOTELLITA POLVO ACIDO 10U
29,50 BRAZO CIGARRO BELMONT C/GRANDE
18,00 BRAZO CIGARRO BELMONT C/PEQUEÑA
15,00 BRAZO CIGARRO CONSUL
34,00 BRAZO CIGARRO LUCKY STRIKE COSMIC
35,00 BRAZO CIGARRO LUCKY STRIKE ECLIPSE
35,00 BRAZO CIGARRO LUCKY STRIKE NOVA
33,00 BRAZO CIGARRO LUCKY STRIKE RED
29,50 BRAZO CIGARRO PALL MALL (CONSUL) C/GRANDE
18,00 BRAZO CIGARRO UNIVERSAL C/GRANDE
18,00 BRAZO CIGARRO VICEROY C/GRANDE
2,30 BRIDGE 8UNID X30GR (GENERAL)
9,25 BUBBALOO SPARKIES 20U
9,29 BUFITO 1KG (GALONCITO)
8,10 BUFITO 1KG BOLSA
14,06 BUFITO 2.5KG
3,14 BUFITO 250G
5,00 BUFITO 500G
34,00 BUFITO 5KG
5,94 CACAO  WEPA 1KG
14,29 CACAO CIVEN 500GR
6,00 CACAO EN POLVO WEPA 200GR
6,99 CACAO NESTLE 200GR
6,80 CACAO NESTLÉ 250 GR
11,50 CACAO REAL EN POLVO 500GRS
10,50 CACAO WEPA 500GR
3,00 CAFE AMANECER MOLIDO GOURMET 200GR
7,50 CAFE AMANECER MOLIDO GOURMET 500GR
3,15 CAFE FLOR DE ARAUCA 200GR
7,80 CAFE FLOR DE ARAUCA 500GR
2,37 CAFE GURME 50U
3,90 CAFE MADRID 250GR
7,80 CAFE MADRID 500GR
6,50 CAJA AGUA NEVADA 1.5LTS
0,02 CAJA AGUA NEVADA 600 ML
7,49 CAJA CLIGHT MORA 12X7GRS
20,00 CAJA MALTA LATA 24X250ML (PEQUEÑA)
12,03 CAJA REFRESCO BOTELLA N/R
32,99 CAJA REFRESCO LATA
6,41 CAJA SODA EVERVESS BOTELLA VIDRIO
18,21 CAJA TABACO CORONA 50U
4,70 CAJA TANG (GENERAL) 15X25GR
2,70 CANELITA 4U
8,14 CAPITA MAGICA CHOCO 1KG (RIDETTI)
11,70 CAPITA MAGICA CHOCOLATE 1KG (KRON)
39,80 CAPITA MAGICA KRON 4KG (GENERAL)
2,30 CAR DURO / TAMARINDO 100UNID (GOXUA)
2,64 CAR EUCALIPTO 100UNID (GOXUA)
2,64 CAR GOXUMEL 100UNID (GOXUA)
2,60 CAR MENTA NEVADA / MIX 100UNID (GOXUA)
2,39 CAR TOFFEE CAFE GOURMET 60UNID (GOXUA)
2,40 CAR TOFFEE FRUTOS SECOS 60UNID (GOXUA)
2,34 CAR TOFFEE SURTIDO 100UNID (GOXUA)
1,80 CAR. MAST FRUTA/ FRESA/ PIETROBON, PITECO
2,60 CAR. RICATO VAQUITA 50U
2,70 CARAMELO BIAGI CAFE 100U
2,70 CARAMELO BIAGI CARAMEL 100U
2,90 CARAMELO BUMBA 100UNID
3,14 CARAMELO CHAO 100U (GENERAL)
5,50 CARAMELO DE JENGIBRE 100UNID (ARCO)
5,50 CARAMELO DE MIEL 100UNID (ARCO)
1,80 CARAMELO DURO FRUTAS/ MIEL/ FRESA/ PIETROBON 250GR
3,19 CARAMELO MAST. LOKIÑO 100U
2,73 CARAMELO MASTICABLE PINTA LENGUA 48UNID
2,80 CARAMELO MENTA HELADA  SUPER 100U
2,30 CARAMELO MIST SURTIDO 100U
3,29 CARAMELO NUTTELINI 100UNID
2,49 CARAMELO REVOLCON 50U
8,50 CARAMELO SIN AZUCAR NUNU 16X12GR
1,84 CARAMELO SKITTLES 61.5GR
2,49 CARAMELO SUPER FRUTY SURTIDOS 100U
2,49 CARAMELO TAMARINDO 100U
3,60 CARAMELOS BIANCHI  100UND (GENERAL)
2,99 CARAMELOS COFFE DELIGHT 50 UNDS
2,64 CARAMELOS DE JENGIBRE 100UNID
2,80 CARAMELOS FRUTICA 100UNDS
2,02 CARAMELOS MASTICABLES (PLAY/FRUNAS) 32U
7,19 CARAMELOS MASTICABLES BIN BIN 18U
2,00 CARAMELOS MENTA HELADA COLOMBINA 100 UNDS
2,00 CARAMELOS MORITAS 100U
1,48 CARAMELOS TOFFEE 1055
2,10 CARAMELOS YON YEN 100UNID
5,02 CARNAVAL DE COLORES MC LAWS 1KG
46,01 CARRE AVELLANAS 10X100 Gr
21,49 CARRE MINI AVELLANAS 16X25 Gr
3,50 CASITA NAVIDAD GALLETAS 200GR
1,50 CATALINAS GENERAL (BLANCAS Y NEGRAS)
5,70 CELSIUS SPARKLING
6,69 CENTER FILLED GUM POTE 60UNID
2,25 CEREAL TIGO 250GR
2,25 CEREALES VENEPAN 240GR
2,49 CHANTILLY BRAVO CREAM 200ML
8,90 CHANTILLY KEN PRESTO 1LT
3,05 CHAO EXTREME 100U
3,29 CHAO LINEA 24U (GENERAL)
5,39 CHAO PASTILLAS 16UNID (GENERAL)
4,50 CHAO TUBO 12UNID
2,60 CHARMY DISPLAY 18X16GR (GENERAL)
1,69 CHARMY MOKA/IMPERIAL TUBULAR 192G
1,39 CHARMY TUBULAR 216GR (GENERAL)
9,29 CHEESE TRIS 12X54 Gr.
1,74 CHEESE TRIS 150 Gr
4,90 CHEESE TRIS XXL 450 Gr
6,99 CHEETOS BOLIQUESO 12X25 Gr
2,34 CHEETOS BOLIQUESO 150 Gr
2,04 CHEETOS MEGA PUFFS 110 Gr
9,40 CHEETOS MEGA PUFFS 12X28 Gr
4,74 CHEETOS MEGA PUFFS 270 Gr
1,25 CHESITO 12X8GR
2,54 CHESITOS 12X15GRS
0,74 CHESITOS 70GR
2,39 CHICHA EL CHICHERO 250ML
2,64 CHICHA NATULAC 473
4,09 CHICHA NATULAC 946
9,08 CHICHARRON AHUMADO 12X21G
2,30 CHICHARRON AHUMADO 62G
11,30 CHICHARRON JACKS PICANTE 12X20GR
2,60 CHICHARRON JACKS PICANTE 60GR
2,40 CHICHARRON MUNCHY VINAGRE LIMON 62GR
5,30 CHICHARRON MUNCHY XXL 190GR (GENERAL)
3,60 CHICHARRON PARRILLERO 85GR
11,50 CHICHARRÓN PICANTE 12X21GR
0,00 CHICHARRON PICANTE 12X25GR
1,88 CHICHARRÓN SON 62G
3,45 CHICHARRON SON CRIOLLO 90G
9,51 CHICHARRON SON CRIOLLO 12X25G
2,54 CHICHARRON SON PICANTE 62G
9,08 CHICHARRON SON VINAGRE LIMON 12X21G
3,90 CHICLE BOLA AGOGO 24U (MENTA, TUTTI)
2,13 CHICLE BUZZY CROC 40U (GENERAL)
4,40 CHICLE BUZZY TATUAGEM 90U
2,01 CHICLE COHETE 80UNID
3,55 CHICLE DE COLORES ACIDOS 200UNID
2,85 CHICLE LOKIÑO 50U
2,85 CHICLE REVOLCON 50U
3,00 CHICLE ROLLS LAILA 24UNID
2,01 CHICLE TIZA CON RELLENO ACIDO 80UNID
23,50 CHICLE TRIDENT 12U (GENERAL)
2,30 CHICLES SPLOT ESPANTA OJOS 60 UNDS
6,50 CHIMO EL APUREÑITO 12X20 GR
3,60 CHIMO EL TIGRITO 6X18 GR
3,10 CHIPS AHOY 6X28 Gr
8,40 CHISKESITOS 12X45G
1,65 CHISKESITOS 145G
4,50 CHISKESITOS XXL 450GR
33,00 CHOCO 75 ANIVERSARIO 10X100 Gr
20,00 CHOCO DUO 5X130GR
10,00 CHOCO LATTE AVELLANA DISPLAY 12UN X 32GR
14,50 CHOCO LECHE SAVOY 12X30 Gr
20,00 CHOCO LECHE SAVOY 5X130 Gr
22,01 CHOCO LECHE SAVOY 9X70 Gr
20,00 CHOCO LECHE SAVOY 9X70 Gr (NAVIDAD)
3,49 CHOCO LEXUS TRIANGULO 120GR
3,49 CHOCO LEXUS TUBO 150GR
3,49 CHOCO MUU 12UNID
33,00 CHOCO OSCURO 75 ANIVERSARIO 10X100 Gr
1,00 CHOCO PALITO 52GR (TIGO)
2,75 CHOCO TIKO 24UNID (TIRA)
3,19 CHOCO TRIO
21,01 CHOCOBATE CON LECHE 30UNID
2,90 CHOCOBREAK 50UNID
4,00 CHOCOBUFITO 250GR
2,85 CHOCOCANDY 500GR
9,59 CHOCOCHITAS DISPLAY 16U
2,44 CHOCOKINGO 150GRS
10,00 CHOCOKINGO 1KG
6,15 CHOCOKINGO 500 Gr
0,42 CHOCOKINGO 50GRS
6,40 CHOCOLATE  56%CACAO 500 Gr (GENERAL)
15,50 CHOCOLATE 75 ANIVERSARIO 16X25GR (PEQUEÑO)
19,00 CHOCOLATE BITTER SIN AZUCAR 6X100 Gr
8,49 CHOCOLATE BLANCO STM 12X32 GR
4,85 CHOCOLATE CORONA TRADICIONAL 200GR
6,50 CHOCOLATE CORONA TRADICIONAL 500GR
7,25 CHOCOLATE CRUJIENTE STM 12X32 Gr
19,00 CHOCOLATE DE LECHE SIN AZUCAR 6X100 Gr
7,25 CHOCOLATE DE LECHE STM 12X32 Gr
12,49 CHOCOLATE DE TAZA 56% CACAO 6X100 Gr
20,01 CHOCOLATE DELIGHT 12X27GR (PEQUEÑO)
33,00 CHOCOLATE DELIGHT 6X100GR
5,10 CHOCOLATE FERRERO ROCHER 3 BOMBONES
65,02 CHOCOLATE FERRERO ROCHER 48 BOMBONES
2,70 CHOCOLATE HERSHEYS COOKIES&CREAM 43G
4,50 CHOCOLATE JET BOLSA
1,51 CHOCOLATE KINDER 8U
1,73 CHOCOLATE KINDER BUENO WHITE 39GR
2,90 CHOCOLATE MILKA 100GR
2,00 CHOCOLATE PARA UNTAR LANDOR 180GR
2,80 CHOCOLATE PARA UNTAR LANDOR 400GR
23,00 CHOCOLATE POSTRE 40% 4X200 GR
23,00 CHOCOLATE POSTRE 55% 4X200 Gr
5,50 CHOCOLATE RODRIGO 24X22 GRS
2,39 CHOCOLATE SNICKER 52G
12,49 CHOCOLATE TODO USO 6X100GR (GENERAL)
6,99 CHOCOLATE TRENTO 16UNID
3,00 CHOCOLATE TWIX 6PACK
0,00 CHOCOLATEGRANULADO 500 Gr
8,50 CHOCOLATTE DE MANI 12X32GR
2,30 CHOCOLISTO 200GR
7,96 CHOCOTINA 1KG (GENERAL)
6,46 CHOCOTINA 500GR (GENERAL)
21,00 CHOCOYA 27X200ML
2,00 CHOWUI 12UNIDX15GR
1,00 CHOWUI 80GR
3,49 CHUPALETA MORA 18UNID (GOXUA)
6,69 CHUPETA ANILLO DIAMOND CANDY 30UNID (DEER DADA)
2,90 CHUPETA BBB  24 UNDS (GENERAL)
2,80 CHUPETA GOX BOOM 24UNID (GOXUA)
1,66 CHUPETA PIN POP BUMBA FRESA 24U
2,99 CHUPETA PIN POP GIGANTE 24U (GENERAL)
1,67 CHUPETA PIN POP MEGA BOOM POLVO ACIDO 24U
3,70 CHUPETA SUPER COCO 24U
1,61 CHUPETA YOGUETA FRUTALES 24U
4,74 CHUPETAS DE COLOR 30UND (NEON)
5,50 CHUPETAS NAVIDAD 30U
3,99 CHUPIS CREMOSITOS 20U
1,30 CHUPIS GE-FRUTS 20U
1,65 CHURRIKOS 100GR
2,40 CILINDRO FLOR 50GR
6,38 CIRUELA DESHIDRATADA 500GR
1,89 CLUB SOCIAL 6X26 Gr
2,04 CLUB SOCIAL INTEGRAL 6X26 Gr
5,20 COBERTURA 500GR (GENERAL)
9,80 COBERTURA KRON 1KG (GENERAL)
8,00 COBERTURA STM 1KG (GENERAL)
5,20 COBERTURA STM 500GR (GENERAL)
5,70 COCO BAY 12X32GR
2,49 COCOSETTE GALLETA SAND 12X36.5 Gr
15,50 COCOSETTE MAXI 18X50 Gr
3,85 COCOSETTE MAXI MULTIPACK 8U
11,00 COCOSETTE MINI 18X25 Gr
3,60 COCOTAZO 10UNID
1,04 COLADO 113GR (COMPOTA)
2,00 COLORANTE EN GOTERO COLORISA PAYASITO
6,30 COLORETI  24U X 18GR
5,35 COLORETI 500GR
1,04 COMBITO SURTIDO LA CONSOLACION 6UNID
0,70 COMPOTA 100GR (OSOLE)
1,10 COMPOTA CRIOS 113GR (COMPOTA)
3,34 COOKY CHIPS 200 Gr
6,60 CORAZON GRANDE 18UNID 225GR
4,61 CORAZON MEDIANO 12UNID 150GR
3,20 CORAZON PEQUEÑO 8UNID 100GR
1,74 COTUFA DE MICROHONDA ACI II MANTEQUILLA EXTRA
1,39 COTUFA DE MICROHONDA KIRKLAND
1,80 COTUFYS ACARAMELADAS 6U
6,99 CRACK-IT WAFER CHOCO BROWNIE 24UNID
2,90 CRAKEÑA CLUB 4 TACO
1,00 CRAKEÑA SALTIN INTEGRAL 8UNID
2,40 CRAKENAS DORADITAS 3TACOS
5,30 CREMA CHANTILLY 400GR (TIGO)
7,54 CREMA CHANTILLY L'ANTIQUE 1L
8,24 CREMA CHANTILLY MASTER MARTINI 1LT
10,67 CREMA CHANTILLY MASTER TOP 1LT
7,49 CREMA CHANTILLY PROFESIONAL 1LR (TIGO)
6,90 CREMA CHANTILLY SPRAY LA PANNA SPRAY 279CC
7,10 CREMA CHANTILLY TRADICIONAL 1LT (TIGO)
6,61 CREMA CULINARIA COCINA MASTER MARTINI 1LT
8,50 CREMA DE AVELLANA 1KG (RIDETTI)
5,74 CREMA DE AVELLANA UNTABLE (KALDINI)
1,71 CREMA DE CHOCOLATE PORLEO 350G
1,57 CREMA DE LECHE CAMPONESA 200GR
6,19 CREMA DE LECHE CULINARIA 1,01L
1,35 CREMA DE LECHE CULINARIA TIGO 200ML
1,69 CREMA DE LECHE DI FIORE 170GR
1,84 CREMA DE LECHE KALDINI 170GR
5,00 CREMA DE LECHE NATULAC 473
8,60 CREMA DE LECHE NATULAC 946
4,40 CREMA DE LECHE NESTLE 300G
2,11 CREMA DE LECHE WEPA 200GR
8,25 CREMA KEN CULINARIO 1L
1,97 CREMA PARA BATIR 200ML
9,11 CREMA PARA BATIR HALTA 1LT
5,45 CREMA PARA BATIR HALTA 500ML
6,61 CREMA PARA COCINA ANTIQUE 1LT
1,68 CREMA PARA COCINAR HALTA 200ML
8,70 CREMA PARA COCINAR MASTER TOP 1L
5,50 CREMA PARA UNTAR AVELLANAS 500GR
5,95 CREMA PARA UNTAR TORKU 400GR
14,50 CRI CRI 12X27 Gr
20,00 CRI CRI 5X123 Gr
22,01 CRI CRI 9X60GR
2,84 CRONCH FLAKES 300G
7,40 DANDY 18U
4,74 DANI CHIPS BOLSA
3,64 DANI CHOCOLATE BOLSA 24UNID
4,47 DECORETI 500GR
12,99 DELICIAS MARIA 18 PAQUETICOS
2,95 DELICIAS MARIA 4U 136 GR
4,50 DELICIAS MARIA 8U 272 GR
2,99 DELIVERY REF. 3,00
3,99 DELIVERY REF. 4,00
5,00 DELIVERY REF. 5,00
11,30 DETODITO 12X45 Gr
3,02 DETODITO 130 Gr
4,09 DETODITO QUESO XXL 320 Gr
6,39 DETODITO XXL 360 Gr
3,14 DIABLITO LATA 115GR
1,84 DIABLITOS 54GR
3,50 DORADITAS CRAKEÑAS MINI TACO 4UNID
11,99 DORITOS MEGA QUESO 12X45 Gr
2,84 DORITOS MEGA QUESO 150 Gr
6,99 DORITOS MEGA QUESO XXL 420 Gr
1,74 DUCREAM 12UNID
6,43 ESENCIA ARTIFICIAL GENERAL FRUTALIA 250CM3
1,64 ESENCIA DE VAINILLA LA FAVORITA 150CC (GENERAL)
2,74 ESENCIA DE VAINILLA LA FAVORITA 250CC
20,91 ESENCIA DE VAINILLA LA FAVORITA 4KG
7,70 ESPECIALIDADES 1X300 Gr
2,19 FAMILY CLUB 10U
8,19 FELIXBOM 24UNID
18,00 FERRERO ROCHER ESTUCHE 12UNID
1,04 FLAN DME 80GR (GENERAL)
4,72 FLAN VAINILLA DME 1KG(VAINILLA)
6,39 FLAQUITO 12X30 Gr (GENERAL)
2,49 FLAQUITO 4X30 Gr (GENERAL)
1,24 FLAQUITO DUO (GENERAL)
2,20 FLAQUITO ESTUCHE 5UNID (FRESA)
2,60 FLAQUITO NAVIDAD ESTUCHE 5UNID
2,10 FLIPS BOLSA 120GR (GENERAL)
5,80 FLIPS BOLSA 400GR (GENERAL)
3,49 FLIPS CAJA 220GR (GENERAL)
8,49 FLIPS CRUNCHY CREMA 12UNID
6,90 FLIPS RISTRA 12X28GR (GENERAL)
3,55 FOOT LOLLIPOP FLUORECENTE 30UNID
3,29 FREEGELLS CARAMELO (SURTIDOS) 12U
4,70 FREEGELLS CHICLE  12D X 15U
3,75 FRISBI 250GR (GRANEL)
7,99 FRISBI 500Gr (GRANEL)
2,00 FROGGIE 80 Gr
4,29 FRUTICAS BLANDO 100UNID
6,60 FRUTOS MIXTO COBERTURA 12X40GR
5,90 FRUTOS MIXTO MIRAMAR 500GR (KRON)
1,55 FRUWI MASTICABLE 50U
14,50 GALAK CHOCOLATE BLANCO 12X30 Gr
20,00 GALAK CHOCOLATE BLANCO 5X130 Gr
14,00 GALAK TUBITO 30X16GR
1,50 GALLETA BANDEJA 240GR
0,89 GALLETA BUONA MULTIPACK  5UND
2,01 GALLETA CHISPAS NAVIDAD 180GR
2,69 GALLETA CRACK-IT 12UNID
1,54 GALLETA CRACK-IT COCO 30UNID
1,45 GALLETA DUCALES 6UNID
1,25 GALLETA DUUO 6 UND
0,85 GALLETA ELITE 100 Gr
0,70 GALLETA MARIA ITALIA 150GR
1,35 GALLETA MINI ORO 250GR
2,49 GALLETA NOEL SALTIN TRADICIONAL 300G 3TACOS
7,26 GALLETA PORLEO
2,70 GALLETA RELLENA  (LA CONSOLACION) 11U
2,99 GALLETA SALTIN QUESO MANTEQUILLA 3TACOS
1,69 GALLETA SORBETICOS 100GR (LONCHERA) 28B
2,10 GALLETA TOMA-2
1,50 GALLETAS ANIMALITOS 300GR
2,70 GALLETAS BISKIT
6,00 GALLETAS BOCADILLO DE GUAYABA 20U
1,09 GALLETAS COCORANCH 250GR
1,84 GALLETAS COLONIA TOVAR
3,25 GALLETAS CRACK-IT 30U
1,84 GALLETAS CRACK-IT TRUFAS DE CHOCOLATE 12UNID
1,50 GALLETAS CRAKEÑAS CLUB 8UNID
2,69 GALLETAS FESTIVAL 6UNID
1,84 GALLETAS MINI BROWNIES 175GR
1,95 GALLETAS MUUU LECHE 18 UNDS
3,29 GALLETAS MUUU MANTEQUILLA
3,70 GALLETAS NATY`S PANCHI 6UNID
4,35 GALLETAS NOEL ESTUCHE 200GR
3,40 GALLETAS PROMOS DE MANTEQUILLA LATA 114G CUADRADA
0,00 GALLETAS PUNTO ROJO 24 UNDS
3,25 GALLETAS SALRICAS 7T 590GR
5,00 GALLETAS SORPRESAS 278GR
0,74 GALLETAS TORKU 83GR
2,15 GALLETAS TOSH 9UNID
1,74 GALLETAS TRIGO DE ORO MULTIPACK (GENERAL)
1,09 GALLETAS WAFER 115GR (TIGO)
2,19 GATORADE
3,90 GAYETON BOLSA PEQUEÑA CLASICO 18U
4,29 GAYETON CLASICO BOLSA
6,90 GAYETON EXTRA CHOCO BOLSA
6,90 GAYETON FIESTA BOLSA
5,70 GELATINA BACKER 1KG (GENERAL)
1,04 GELATINA DME 50GR (GENERAL)
13,49 GELATINA JARRA ESTRELLA 55 UNID
3,00 GELATINA JELLY FLUUUP BOLSA 20UNID
2,05 GELATINA JELLY MALLA 30U
2,10 GELATINA JELLY MALLA 8UNID
1,54 GELATINA JUMPI 80GR
5,70 GELATINA SIN SABOR  250GR BACKER
0,41 GELATINA WYNCO 25GR
0,94 GELATINA ZERO AZUCAR (WYNCO)
15,00 GELATINAS MINI COPA FRUIT JELLY 160UNID
5,50 GOFRET CUBIERTA CON CHOCOLATE  (DISPLAY)
3,49 GOLPE FAMILIAR 140GR
7,80 GOLPE GENERAL 12X30GR
4,40 GOMIQUITA 500GR
2,55 GOMITA ANIMALITO (CAJA) 12U
1,69 GOMITA PEELERZ 65GR (AMOS)
3,06 GOMITA SUSHI 30U (ESTUCHE)
0,80 GOMITAS BBB 80GR
0,55 GOMITAS BRUSLI 40GR
5,80 GOMITAS MINI 36UNID
0,59 GOMITAS PLAY 55GR
4,80 GOMITAS PLAY CORAZON (BOLSA) 100U
3,87 GOMITAS SALVAVIDAS COLLISIONS 198GR
3,99 GOMITAS TORTU SPLAH DISPLAY 100U
0,85 GOMITAS TRULULU 90 GR
7,49 GOMUTCHO TUBO 30U
5,20 GOTAS COBERTURA (KRON) 500GR
11,25 GOTAS DE COBERTURA 1KG (CIVEN)
9,40 GOTAS DE COBERTURA 500GR (CIVEN)
3,90 GOTAS STM 250GR (GENERAL)
10,00 GRAGEADOS CON FRUTOS MIXTOS/ MIRAMAR 500GR.
4,99 GRANOLA EN HOJUELA MIEL PASAS 500GR
3,75 GUDS BALL MENTA, FRUTA 18UND
3,14 GUMMY CANDY POTE 30UNID
3,70 HALLS 100UNID (BOLSA)
6,19 HALLS 12U
5,50 HAY HAY 50UNID
7,31 HOJUELA COBERTURA 12X40GR
6,54 HOJUELAS DE CHOCOLATE 500GR
10,90 HOLE WHIPPING 1L
18,24 HOT DOG & MINI BURGER GUMMI CANDY 60U
4,50 HUEVITO KINDER JOY
16,01 HUEVITO LETRA 60UNID (POTE)
0,85 ISABELA CROSTATA 80GR (GENERAL)
4,94 ISELITA MIX 220GR
3,19 JACKS MANI SALADO 175 Gr
8,78 JACKS TORTILLITAS PICANTES 12X40 Gr
2,40 JACKS TORTILLITAS PICANTES 190 Gr
7,04 JARRA GUSANOS PLAY 200GR
3,14 JUGO LONCHERA 3X250ML
2,64 JUGO NATULAC 1L
0,95 JUGO NATULAC 250ML
1,30 JUGO NATULAC 330ML
10,95 JUGO NECTAR CELEMA (GENERAL) 24X200ML
11,50 JUGO SIMA 24UNID
2,34 KATY 4U
14,01 KATY AVELLANA 24 PAQUETICOS
4,90 KATY AVELLANA 8UNID
14,01 KATY DISPLAY 24 PAQUETICOS
5,85 KESITO´S 12X25G
1,15 KESITO´S 85G
2,39 KESITOS XXL 180GR
37,00 KIT KAT 24U
2,49 LATA LOMO DE ATUN EN ACEITE 170G
3,70 LATA PEQUEÑA DE GALLETAS FELIZ DIA
1,05 LECHE CARABOBO 200ML (PEQUEÑA)
3,50 LECHE CONDENSADA CAMPONESA 395G
1,60 LECHE CONDENSADA CREMOR 395GR
0,75 LECHE CONDENSADA NATULAC 100GR
3,75 LECHE CONDENSADA NATULAC 397g
2,70 LECHE CONDENSADA NATULAC TETRAPACK 340GR
3,95 LECHE CONDENSADA NESTLE 395GR
1,64 LECHE CONDESADA AZUCARADA CONDYLAC 395G (CARTON)
1,70 LECHE CONDESADA AZUCARADA CONDYLAC 395GRS (LATA)
1,95 LECHE CONDESADA DI FIORE 395GR
1,70 LECHE CONDESADA KALDINI 390GR
2,10 LECHE CONDESADA SEMIDESCREMADA MAITA 340GR
2,60 LECHE CONDESADA SEMIDESCREMADA MAITA 390G
1,57 LECHE CONDESADA TIGO LATA 395GR
1,85 LECHE CONDESADA TIGO TETRAPACK 395GR
1,50 LECHE CONDESADA WYNCO 395GR
3,20 LECHE DESCREMADA DESLACTOSADA NATULAC
3,00 LECHE DESCREMADA MI VACA 1LT
3,10 LECHE DESCREMADA NATULAC
6,50 LECHE EN POLVO UPACA 400GR
3,15 LECHE ENTERA CARABOBO 1LT
3,10 LECHE ENTERA NATULAC 1LT
3,40 LECHE EVAPORADA CARNATION 395GR
1,75 LECHE EVAPORADA CONDYLAC 390GR (LATA)
2,10 LECHE EVAPORADA TIGO 365GR
14,50 LECHE UPACA 900GR
5,00 LEVADURA ANGEL 500GR
3,14 LEVADURA LAILA SALADA 500GR
19,00 LIFE SAVERS SURTIDO 10U
5,00 LIPTON 1,5 LTS
2,04 LIPTON PET
2,00 LLUVIA 250GR (GENERAL)
5,90 LLUVIA DE CACAO (EL ENCANTO) 1KG
5,42 LLUVIA DE CHOCOLATE 1KG MC LAWS
5,60 LLUVIA DE COLORES (EL ENCANTO) 1KG
2,90 LLUVIA DE MANI 500GR
3,49 LLUVIA KRON 500GR
2,99 LOKIÑO BARRA 50U
4,40 LOKIÑO MINIS FRUTOS ROJOS
2,34 M&M CHOCOLATE DE LECHE 47.9GR
2,34 M&M MINI TUBO
2,34 M&M PEANUT 49.3GR
1,35 MAIZ PARA COTUFA MARY 400GR
1,40 MAIZ PARA COTUFA MARY 500GR
4,50 MAIZ TOSTADO BBQ 500GR
1,65 MAIZINA AMERICANA 200GR
10,31 MAIZINA AMERICANA 2KG
2,99 MAIZINA AMERICANA 400GR
5,24 MAIZINA AMERICANA 800GR
0,85 MAIZINA AMERICANA 90GR
4,20 MAIZORITOS (FRUTY AROS) 500GRS
2,99 MAIZORITOS 240GR (GENERAL)
2,25 MAIZORITOS LONCHERA 6X25 GR (GENERAL)
4,20 MAIZORITOS(CRONCH FLAKES) 500GRS
0,80 MALTA DESECHABLE
2,10 MALTA POLAR 1,5LT
1,09 MALTA POLAR LATA 355ML
6,60 MANI COBERTURA 12X40GR
5,90 MANI COBERTURA CHOCOLATE 500GR
3,50 MANI CON AJONJOLI 1KG
3,45 MANI CON CHOCOLATE (PING PONG) 400GR
6,50 MANI JAPONES 1KG
4,00 MANI MIXTO 1KG
3,50 MANI ROJO GARRAPIÑADO 1KG
4,70 MANI SALADO 1KG
2,50 MANI SIN SAL 500GR
2,19 MANTEQUILLA DE MANI KALDINI 227GR
5,50 MANTEQUILLA MANI PROMOS 510GR
1,30 MARIA CALEDONIA 250GR
1,19 MARIA CALEDONIA CANELA, LIMON 150GR
1,19 MARIA CALEDONIA CON CACAO 6U
0,80 MARIA INAICA CHOCOLATE 150GR
0,65 MARIA INAICA TUBO 150 Gr
1,36 MARIA PUIG INTEGRAL 250 Gr
1,74 MARIA SELECTA 250 Gr
2,60 MARIA SIN AZUCAR 250GR
1,00 MARIA TENTAZIONE 200GR (VAINILLA, NARANJA)
1,30 MARIA TENTAZIONE CHOCOLATE 200 GR
1,24 MARIA TENTAZIONE SIN AZUCAR 200GR
5,37 MARILU DISPLAY 12U (GENERAL)
2,25 MARILU TUBULAR 216 Gr (GENERAL)
5,24 MARSHMALLOW STRING 30UNID
3,14 MARSHMALLOWS  255 GR
0,74 MARSHMALLOWS CRISMELOS 75GR
1,60 MARSHMALLOWS GUANDY 100G
4,50 MARSHMALLOWS MINI CRISMELOS 12TIRAS
5,20 MARSMALLOW STRING BARQUILLA 30UNID
1,19 MARSMALLOWS CRISMELOS 150GR
3,71 MARY ARROZ PREMIUN 900GR
4,25 MASMELO MILLOWS 50U
2,30 MAXCOCO MULTIPACK 4UNID
5,45 MAYONESA KRAF 445GR
6,39 MECHAS LOCAS SURTIDO
2,90 MELOCOTON EN ALMIBAR (KALDINI) 425GR
5,50 MELOCOTON EN ALMIBAR (KALDINI) 820GR
11,36 MELOCOTON EN ALMIBAR (LA FRAGUA) 2,5KG
2,66 MELOCOTON EN ALMIBAR (LA FRAGUA) 420GR
3,91 MELOCOTON EN ALMIBAR (LA FRAGUA) 840GR
8,50 MENTICAS GULI
5,89 MENTOS 12U
12,76 MEREY NATURAL 500GR
2,95 MEZCLA P/HELADO ALFR. NORMAL(COCO,MANT,FRESA,CR.REAL,BATI UVA) 1KG
4,20 MEZCLA PARA HELADOS BACKER (MANTECADO, FRESA)
2,25 MEZCLA PARA TORTA RENATA (GENERAL) 400 GR
5,01 MIEL APICOLA 500ML
1,35 MILKA MINI
2,34 MILKY WAY 52.2GR
0,82 MINALBA 355 ML
2,00 MINI CHIPS AHOY FAMILIAR 180 GR
2,30 MINI CORAZON 5UNID 63GR
1,10 MINI DANICHIPS 150GR
2,39 MINI FLAQUITO 150GR
2,90 MINI FLAQUITO LATA 150GR
3,49 MINI FLAQUITO NAVIDAD ESTUCHE 150GR
8,49 MINI GELATINA JELLY BALON 100UNID
2,19 MINI GELATINA JELLY BOLSA 20U
8,49 MINI GELATINA JELLY JARRA 100UNID
1,69 MINI MARIA BOLSA 200 Gr
1,84 MINI MARIA LONCHERA
1,45 MINI MARIA TRIGO DE ORO 300GR
1,25 MINI MARILU (GENERAL) 100GR
5,95 MINI MINTY 12UNID
2,39 MINI PANETTONE TIGO GOTAS DE CHOCOLATE 80GR
2,30 MINI PASTILLE  (GENERAL)
1,83 MINI PIRUETA 12X20GR
1,04 MINI PRINCESITA 70GR
1,90 MINI PRINCESITAS (LA FAMI) 140G
3,99 MINI TRONKOLATE BOLSA 12X17GR
8,90 MINI TRONKOLATE DISPLAY 24X17GR
1,50 MINI TWINS 2 BOMBONES
3,25 MINIBUM SURTIDO 100UND
6,25 MINICHICLES MINIATURA 24UNID
3,75 MINTY TAC 12UNID
3,85 MIX (NATURAL,BBQ) 12X20GRS
5,00 MOMENTS GALLETAS SURTIDO 325GR
5,00 MONEDAS DE CHOCOLATE 45UND (AMBROSOLI)
1,00 MONEDAS DE CHOCOLATE BELL 10UNID
3,33 MONSTER ENERGY LATA
6,50 MORDISQUITO 24 PAQUETICOS
1,69 MORDISQUITO 6UNID (GENERAL)
6,54 NARANJAS COBERTURA DE CHOCOLATE 500GR
12,49 NATUCHIPS PLATANITOS NATURAL 12X42 Gr
3,40 NATUCHIPS PLATANITOS NATURAL 150 Gr
5,20 NATUCHIPS PLATANITOS NATURAL 250 Gr
1,59 NATUCHIPS PLATANITOS NATURAL 80 Gr
4,09 NESTEA 240GR
7,49 NESTEA 450GR
1,54 NOEL 3D DE CHOCOLATE 60G
3,84 NOEL FESTIVAL GENERAL 12X403GR
1,90 NUCITA CRUNCH 120GR
3,50 NUCITA CRUNCH 6UNID (LONCHERA)
6,80 NUCITA MERIENDITA 12X20GR
14,50 NUCITA TUBITO 12X35 Gr
11,47 NUCITA TUBITO 24X35 Gr
5,00 NUCITA VASO PLASTICO 200 Gr
2,51 NUCITA VASO PLASTICO 85 Gr
1,15 NUCITA WAFER 8U
13,80 NUECES PELADAS 500GR
0,80 NUTELLA 15 GR
10,00 NUTELLA 220 GR
2,69 NUTELLA 25 GR
14,50 NUTELLA 371GR
23,50 NUTELLA 750 GR
28,50 NUTELLA 950 GR
1,74 NUTELLA B-READY 22GR
1,74 NUTELLA BISCUITS X3
4,30 NUTELLA GO 52GR
2,85 NUTTELINE 12X14 Gr
4,29 OCUMO CHIPS 180GR
3,14 OKA LOKA CHICLE POLVO 12U
3,35 OKA LOKA FUSION
4,87 OKA LOKA NANOS (BOLSA)
6,70 OKA LOKA NANOS 12U
3,65 OKA LOKA NANOS VERSUS 6U
2,80 OREO 6X36 Gr (GENERAL)
3,45 OREO FUDGE 6UNID
1,24 OREO MINI (BOLSA
2,49 OREO MINI (VASO
10,80 OREO MOSTRADOR 16UNID
5,24 OREO MOSTRADOR 8UNID
3,45 OREO PAQUETE GRANDE 12U
1,50 OREO TUBO (GENERAL)
2,84 ORIENT BOMBOM 250GR
15,69 OVOMALTINA 1 KG
5,59 OVOMALTINA 300GR
9,57 OVOMALTINA 650GR
3,90 OVOMALTINA MAXI TUBO 100G
31,00 OVOMALTINA TUBO 24X35G
3,90 OVOMALTINA TUBO 3PACK 35G
3,10 PALETA BROCHA 50UNID (GOXUA)
2,55 PALITO DE MAIZ TOM 10X20GR (RISTRA
2,00 PALITO EXTREME
0,55 PALITO QUESO 70GR
1,84 PALITOS BOLSA 150GR
0,80 PALITOS DE MAIZ TOM 60GR
7,80 PALITOS MOSTRADOR
2,20 PALMERITA 15UNID
1,75 PALMERITA FUDGE 6UNID
3,49 PALMERITAS 24U
2,00 PALOMITAS CARAMELADAS (YUPI) 12*20GR
9,50 PANDORO CON CHOCOLATE ESTUCHE 600GR
0,50 PANELADA DE LIMON 29G
6,00 PANQUE 06 UNDS (GENERAL)
6,69 PANQUE FUDGE
1,09 PANQUE JEANCAKE (GENERAL)
7,49 PANQUE JEANCAKE 6U
3,31 PANQUE MINI 8X25GR (GENERAL)
4,15 PANQUE MINI FUDGE
2,00 PAPA CRUNCH 100GR
1,80 PAPAS CHIPS 100GR
4,50 PAPAS EL VALLE 140GR
1,54 PAPAS EL VALLE BOLSA PEQUEÑA 45GR
3,29 PAPAS PRINGLES 149GR (GRANDE)
1,54 PAPAS PRINGLES PEQUENA
1,69 PAPAS RIZADAS 130GR (GENERAL)
5,90 PAPAS RULASS NATURAL 12X25GRS
6,90 PAPAS RULIZ 10X35GR
2,05 PAPAS RUPLIS 90GR
6,24 PAQUETE DE VELAS 40U
3,75 PARRILLITAS BBQ 24X8GRS
7,54 PASAS NEGRAS 1KG
14,50 PASSION NOIR 56 CACAO 12X32 Gr
14,50 PASSION NOIR 70 CACAO 12X32 Gr
1,69 PASTELITOS MULTIPACK
0,55 PEGA LOKA 3GR
7,10 PEPITAS (BOLSA/DISPLEY)
7,15 PEPITO 12X25 Gr
2,49 PEPITO 180 Gr
1,19 PEPITO 80 Gr
3,94 PIGSY PICANTE 18X18 Gr
0,80 PIGSY PICANTE FAMILIAR 60GR
1,74 PILA AA SUPER ALCALINAS
1,74 PILA AAA SUPER ALCALINA
3,20 PIN POP DISPLAY POLVO ACIDO 12U
3,54 PIN POP GIGANTE XXXL 48U
6,00 PIÑA EN RODAJAS 850GR (KALDINI)
3,90 PIÑATA PACK 500GR (GOXUA)
8,10 PIÑATA SURTIDA 1KG
5,80 PINGÚNITOS MINIX 240GR
2,34 PIRUETA 150GR
6,60 PIRUETAS PAQUETE 24X20 Gr
5,74 PIRULIN BITE 200GR
4,35 PIRULIN DE LUJO ESTUCHE 120GR
25,50 PIRULIN DISPENSADOR 12X60 Gr
5,50 PIRULIN LATA COCO 155 Gr
9,89 PIRULIN LATA GRANDE 300 Gr
5,50 PIRULIN LATA PEQUENA 155 Gr
14,00 PIRULIN MAX 12U 30GR
2,25 PIRULIN MAX TWO PACK
12,49 PIRULIN MOSTRADOR 25X16 Gr
1,71 PIRULITO (GENERAL) 24UNID
10,44 PISTACHO EN CONCHA 250GR
4,40 PLATANITOS TOM 12X28 Gr
1,65 PLATANITOS TOM 140GR (FAMILIAR)
7,90 PLATANITOS TOM 8X80G
2,10 PLATANO CHIPS 85GR
2,49 PLAY ANILLOS 50U
1,60 POLVO HIPER ACIDO 24UNID (GOXUA)
5,59 POLVO PARA HORNEAR BACKER 1KG
2,99 POLVO-RONES 4U
3,60 POLVOROSA FUDGE BOLSA24UNID
1,80 POLVOROSA FUDGE MULTIPACK
2,69 POLVOROSAS CHOCOLATE BOLSA 24U
2,64 PONQUE RENATA 250GR
2,49 PONQUECITOS CON GOTAS CHOCOLATE 6U
3,58 PONQUECITOS RIFEL 6 UNDS (GENERAL)
0,00 PONQUESITOS 12 UNDS
4,30 PONQUESITOS 8 UNDS (11/11)
3,85 POPURRI NAVIDEÑO 128GR
6,99 PORLEO PONQUE OSO 24UNID
2,25 POTATO CHIPS LATA GRANDE 110GR
1,19 POTATO CHIPS LATA PEQUEÑA
4,16 POTE CHICLE EMOTICON 130U
6,80 POTE CHICLE REFRESCO 50U
8,96 POTE GOMITA (BAN/UNI/DINO) 50U
1,19 PUDIN CHOCOLATE DME 100GR
1,04 PUDIN DME 100GR (VAI/FRE)
4,05 PUDIN DME 1KG (VAINILLA,FRESA)
2,80 PUNTO ROJO (BOLSA 24UNID)
20,01 PUSH POP SURTIDO 20X15
2,54 RAINBOW LONG MARSHAMALLOW 24UNID
6,15 RAQUETY 12UNID X18GR (GENERAL)
0,80 RAQUETY 36GR
3,29 RED BULL ENERGY DRINK 250ML
1,04 REFRESCO 1 LT
1,30 REFRESCO 1,5 LTS
1,60 REFRESCO 2 LTS
0,60 REFRESCO BOTELLA RETORNABLE
1,10 REFRESCO LATA
0,74 RENATA TUBO (GENERAL) 112 GR
1,09 RENATA WAFER 115 GR (GENERAL)
2,87 REVOLCON ATOMOS 48UNID
4,76 REVOLCON CHUPETA 12UNID
1,54 REX BOLSA 200 Gr
14,50 RIKITI 12X30 Gr
20,00 RIKITI 5X130 Gr
2,40 RIKO MALT 250ML
8,40 RING POP 12X10GR
3,10 RINGO XXL 180GR
4,32 RINGOS 12X18G
1,19 RINGOS 62G
1,10 ROCKSTAR 355ML
3,29 ROLLY MINTY (GENERAL) 16U
1,15 ROSQUITAS DE COCO 250GR
1,65 ROSQUITAS LEO-PAN 100G
2,90 ROYALLE CREMA DE AVELLANA 350GR
3,45 RUFFLES NATURAL 125 Gr 
14,50 RUFFLES NATURAL 12X36 Gr 
6,99 SALSERITO MADURITO 5X80GR
5,20 SALSERITO TOSTON SAL 12X28GR
5,50 SALSERITO TOSTON SAL 5X80GR
3,49 SALSERITOS TOSTON SAL 270GR
1,95 SALTINES 250 Gr
24,71 SAMBA AVELLANA 20X32 Gr
18,00 SAMBA CHOCOLATE 20X32 Gr
18,00 SAMBA FRESA 20X32 Gr
4,55 SAMY PAQUETE 24X11 Gr
1,22 SARDINA WILLINGER 155GR
1,60 SIMPATIA WAFER BOLSA 150GR
3,25 SIROPE DE CHOCOLATE 260ML
8,49 SIROPE HERSHEY'S (GENERAL)
9,70 SNACHOS 12UNID X42GR (RISTRA)
2,39 SNACHOS 145GR
5,74 SNACHOS 360GR XXL
1,74 SNICKER PEANUT 50.5GR
1,74 SODA PUIG 240 Gr
2,00 SODA PUIG INTEGRAL 290 Gr
1,00 SPEED MAX LATAS
5,00 SPLOT ACIDO 24 UNDS
2,51 SPLOT ZOMBIE 50UNID
5,50 STADIUM 15X25GR
4,29 SUPER CHICLE 30UNID (GENERAL)
3,11 SUPER COCO TURRON 50U
3,10 SUPER POPY 12UNID X12GR
6,19 SUPER POPY 24U
5,09 SUPER POPY FAMILIAR 6X60GR
15,50 SUSY CHOCOLATE MAXI 18X50 Gr
11,00 SUSY MINI 18X25 Gr
3,90 SUSY/COCOSETTE 4U
10,21 TABACO COIBA 50U
7,49 TABLETA CHOCOLATE 500 Gr (GENERAL) STM
10,68 TABLETA CHOCOLATE ST MORITZ 1KG (GENERAL)
5,65 TABLETA DE COBERTURA 500GR (CIVEN)
1,35 TAKIS FUEGO 28GR
1,50 TAKIS WILD/FUEGO/FAJITAS 56.7GR
0,45 TAKY 6U
1,15 TAKY TUBO 192 Gr (GENERAL)
0,89 TAKYTA 150GR (GENERAL)
3,00 TANDY 15U
0,75 TARTALETA ISABELA  140GR
2,51 TE 1LT PARMALAT
2,10 TE NATULAC (LIMON, DURAZNO) 1LT
2,99 TIP TOP DISPLAY 18X12GR (GENERAL)
0,74 TIP TOP TUBULAR 80GR (GENERAL)
2,60 TIPITIN SURTIDO
1,50 TOBLERONE 35GR  (UNIDAD)
5,39 TOCINETIKAS 12X16G (GENERAL)
1,04 TOCINETIKAS 40G (GENERAL)
3,34 TOCINETIKAS XXL 160GR (GENERAL)
3,34 TODDY ENVASE 200GR
6,30 TODDY ENVASE 400 GR
1,40 TOGO CREMA DE AVELLANA 300GR
27,00 TOPPING DE CHOCOLATE 4.7KG
20,00 TORONTO 36X9 Gr
7,70 TORONTO BOLSA 125 Gr 14U
6,99 TORONTO NEVADO (BOLSA)
18,50 TORONTO NEVADO (CAJA)
2,30 TORTILLAS PIZZA, QUESO NACHO 150GR
0,95 TORTINHAS ISABELA TUBULAR (GENERAL)
5,20 TOZIMIEL 12X20GRS
6,30 TRIDENT 60U GENERAL
6,80 TRIPACK CHICHA EL CHICHERO 250ML
1,80 TRIPLE PLAY 70G
5,80 TROCITOS DE BARQUILLA 450GR (KRON)
6,00 TRONKOLATE DISPLAY 10X30GR
1,24 TRONKOLATE TWO PACK
3,45 TROPICOCO 10UNID
5,00 TRULULU 1KG
7,46 TRULULU CHOCOLORES 12U
6,39 TRULULU DRAGONES/FEROZ 25UNDS
3,65 TRULULU GUSANOS ACIDO 100U
4,26 TRULULU SABORES 12U
2,40 TURRON BLANDO DE MANI 125GR (GIANVALENTINA)
1,54 TURRON CRISPY FAMILIAR 200GR
3,25 TURRON MIXTO 100GR (GENERAL)
0,50 TWINKIES (MARINELA)
4,40 TWIST MARSHMALLOW LOLLIPOP 30UNID
6,00 VAINILLA LA FAVORITA 700CC (GENERAL)
2,35 WAFER COLOMBINA 24 UND (GENERAL)
1,30 WAFER MASTER 100GR
4,85 WAFER MAX COCO 10 UNDS
10,59 YESQUERO ONLY ORIGINAL 50UNID
1,71 YOGUEPOPS (GENERAL) 12U
1,54 YOGUR NATURAL (PEQUEÑO)
1,15 YOGUR TIGURT 125GR
3,75 YOGURT NATURAL (GRANDE)
9,50 YOLI GELA PLAY 100UNID
4,29 YUCA CHIPS 180GR
1,84 YUCA CHIPS 70GR
5,00 YUCA CHIPS 8X28GR
4,85 YUKERY 1,5 LTS
1,10 YUKERY BOTELLA
1,84 YUKERY PET
1,15 YUKY-PAK (GENERAL)